; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 26, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 129, "avg_branching_factor": 4.961538461538462, "time_taken": "3.48"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-30", "filepath": "outputs/example/blocks12/task30.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b7)
(putdown b8)
(pickup b9)
(stack b9 b4)
(unstack b10 b3)
(stack b10 b9)
(unstack b7 b11)
(stack b7 b8)
(unstack b3 b5)
(stack b3 b11)
(unstack b5 b1)
(putdown b5)
(unstack b3 b11)
(stack b3 b5)
(unstack b1 b12)
(putdown b1)
(pickup b12)
(stack b12 b1)
(pickup b2)
(stack b2 b10)
(pickup b11)
(stack b11 b12)
(unstack b7 b8)
(stack b7 b3)
(pickup b8)
(stack b8 b7)
