; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 28, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 28, "avg_branching_factor": 1.0, "time_taken": "1.84"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-14", "filepath": "outputs/example/blocks12/task14.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b8)
(putdown b5)
(unstack b7 b3)
(putdown b7)
(unstack b8 b11)
(stack b8 b7)
(unstack b11 b9)
(putdown b11)
(pickup b3)
(stack b3 b8)
(unstack b9 b1)
(stack b9 b2)
(unstack b1 b12)
(stack b1 b11)
(unstack b12 b4)
(putdown b12)
(unstack b4 b10)
(stack b4 b1)
(unstack b10 b6)
(stack b10 b3)
(pickup b5)
(stack b5 b10)
(unstack b9 b2)
(stack b9 b6)
(pickup b2)
(stack b2 b9)
(pickup b12)
(stack b12 b5)
