; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 22, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 22, "avg_branching_factor": 1.0, "time_taken": "1.79"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-47", "filepath": "outputs/example/blocks12/task47.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b1)
(putdown b10)
(unstack b1 b7)
(putdown b1)
(unstack b7 b9)
(putdown b7)
(unstack b9 b6)
(stack b9 b10)
(unstack b6 b5)
(putdown b6)
(pickup b1)
(stack b1 b9)
(unstack b11 b4)
(stack b11 b1)
(unstack b4 b2)
(stack b4 b7)
(unstack b2 b3)
(stack b2 b5)
(unstack b3 b12)
(stack b3 b8)
(pickup b6)
(stack b6 b3)
