; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 35, "avg_branching_factor": 1.09375, "time_taken": "1.80"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-3", "filepath": "outputs/example/blocks12/task03.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b10)
(putdown b4)
(unstack b10 b6)
(putdown b10)
(unstack b1 b3)
(stack b1 b10)
(unstack b2 b12)
(putdown b2)
(unstack b12 b8)
(putdown b12)
(unstack b8 b9)
(stack b8 b2)
(pickup b3)
(stack b3 b1)
(unstack b9 b5)
(stack b9 b3)
(pickup b12)
(stack b12 b8)
(unstack b5 b7)
(putdown b5)
(unstack b7 b11)
(putdown b7)
(pickup b11)
(stack b11 b12)
(pickup b4)
(stack b4 b11)
(pickup b6)
(stack b6 b4)
(pickup b5)
(stack b5 b6)
(pickup b7)
(stack b7 b5)
