; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 32, "avg_branching_factor": 1.0666666666666667, "time_taken": "1.84"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-45", "filepath": "outputs/example/blocks12/task45.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b3 b7)
(putdown b3)
(unstack b7 b12)
(putdown b7)
(unstack b1 b6)
(stack b1 b7)
(unstack b6 b10)
(putdown b6)
(unstack b1 b7)
(stack b1 b6)
(unstack b10 b9)
(stack b10 b1)
(unstack b9 b8)
(putdown b9)
(unstack b8 b4)
(stack b8 b5)
(pickup b3)
(stack b3 b10)
(pickup b7)
(stack b7 b3)
(unstack b4 b11)
(putdown b4)
(unstack b11 b2)
(stack b11 b12)
(pickup b9)
(stack b9 b11)
(pickup b4)
(stack b4 b9)
(pickup b2)
(stack b2 b4)
