; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 220, "avg_branching_factor": 6.111111111111111, "time_taken": "5.47"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-28", "filepath": "outputs/example/blocks12/task28.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b10)
(putdown b9)
(unstack b10 b7)
(putdown b10)
(unstack b7 b2)
(stack b7 b5)
(unstack b2 b6)
(stack b2 b7)
(unstack b6 b4)
(putdown b6)
(unstack b4 b8)
(putdown b4)
(unstack b8 b12)
(stack b8 b10)
(unstack b12 b11)
(putdown b12)
(pickup b4)
(stack b4 b8)
(pickup b9)
(stack b9 b4)
(pickup b6)
(stack b6 b12)
(unstack b2 b7)
(stack b2 b3)
(unstack b6 b12)
(stack b6 b11)
(unstack b7 b5)
(stack b7 b12)
(unstack b5 b1)
(stack b5 b6)
(pickup b1)
(stack b1 b2)
(unstack b7 b12)
(stack b7 b5)
(pickup b12)
(stack b12 b7)
