; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 28, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 28, "avg_branching_factor": 1.0, "time_taken": "1.90"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-29", "filepath": "outputs/example/blocks12/task29.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b1)
(putdown b4)
(unstack b1 b7)
(putdown b1)
(unstack b3 b6)
(putdown b3)
(unstack b6 b10)
(putdown b6)
(unstack b10 b9)
(putdown b10)
(unstack b9 b8)
(stack b9 b6)
(unstack b8 b11)
(putdown b8)
(unstack b11 b2)
(putdown b11)
(unstack b2 b5)
(stack b2 b11)
(unstack b5 b12)
(putdown b5)
(pickup b3)
(stack b3 b5)
(pickup b12)
(stack b12 b3)
(pickup b4)
(stack b4 b12)
(pickup b10)
(stack b10 b2)
