; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 26, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 277, "avg_branching_factor": 10.653846153846153, "time_taken": "6.35"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-8", "filepath": "outputs/example/blocks12/task08.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b2)
(putdown b10)
(unstack b5 b7)
(putdown b5)
(unstack b7 b3)
(putdown b7)
(unstack b3 b12)
(putdown b3)
(unstack b12 b11)
(stack b12 b7)
(pickup b3)
(stack b3 b11)
(unstack b4 b6)
(stack b4 b12)
(unstack b6 b1)
(putdown b6)
(unstack b1 b9)
(stack b1 b4)
(pickup b6)
(stack b6 b1)
(pickup b8)
(stack b8 b6)
(pickup b5)
(stack b5 b8)
(pickup b9)
(stack b9 b5)
