; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 26, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 26, "avg_branching_factor": 1.0, "time_taken": "1.66"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-7", "filepath": "outputs/example/blocks12/task07.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b7)
(putdown b10)
(unstack b12 b2)
(stack b12 b10)
(unstack b7 b6)
(putdown b7)
(unstack b6 b1)
(putdown b6)
(unstack b1 b3)
(stack b1 b12)
(unstack b3 b9)
(putdown b3)
(unstack b2 b5)
(stack b2 b6)
(unstack b9 b11)
(putdown b9)
(pickup b11)
(stack b11 b9)
(pickup b3)
(stack b3 b2)
(pickup b7)
(stack b7 b3)
(pickup b5)
(stack b5 b7)
(unstack b4 b8)
(stack b4 b11)
