; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 30, "avg_branching_factor": 1.0, "time_taken": "2.05"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-19", "filepath": "outputs/example/blocks12/task19.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b5)
(putdown b8)
(unstack b6 b1)
(putdown b6)
(unstack b1 b3)
(putdown b1)
(unstack b3 b7)
(putdown b3)
(unstack b7 b11)
(putdown b7)
(unstack b11 b4)
(putdown b11)
(pickup b9)
(stack b9 b3)
(pickup b8)
(stack b8 b9)
(unstack b12 b10)
(putdown b12)
(unstack b5 b2)
(stack b5 b12)
(pickup b7)
(stack b7 b5)
(pickup b1)
(stack b1 b7)
(pickup b6)
(stack b6 b8)
(pickup b11)
(stack b11 b1)
(pickup b2)
(stack b2 b4)
