; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 44, "avg_branching_factor": 1.4666666666666666, "time_taken": "2.15"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-11", "filepath": "outputs/example/blocks12/task11.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b11)
(putdown b10)
(unstack b11 b12)
(putdown b11)
(unstack b12 b1)
(putdown b12)
(unstack b4 b3)
(putdown b4)
(unstack b3 b2)
(putdown b3)
(unstack b2 b9)
(stack b2 b5)
(unstack b9 b7)
(stack b9 b4)
(unstack b7 b6)
(stack b7 b1)
(unstack b2 b5)
(stack b2 b6)
(pickup b3)
(stack b3 b2)
(pickup b11)
(stack b11 b3)
(pickup b8)
(stack b8 b7)
(pickup b10)
(stack b10 b11)
(pickup b5)
(stack b5 b10)
(pickup b12)
(stack b12 b8)
