; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 32, "avg_branching_factor": 1.0, "time_taken": "1.99"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-12", "filepath": "outputs/example/blocks12/task12.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b2 b1)
(putdown b2)
(unstack b11 b9)
(putdown b11)
(unstack b1 b10)
(putdown b1)
(unstack b9 b3)
(putdown b9)
(unstack b3 b5)
(putdown b3)
(unstack b5 b4)
(stack b5 b10)
(unstack b4 b7)
(putdown b4)
(unstack b7 b6)
(stack b7 b2)
(unstack b12 b8)
(stack b12 b7)
(pickup b6)
(stack b6 b12)
(pickup b4)
(stack b4 b6)
(pickup b11)
(stack b11 b4)
(pickup b8)
(stack b8 b5)
(pickup b9)
(stack b9 b11)
(pickup b1)
(stack b1 b9)
(pickup b3)
(stack b3 b8)
