; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 30, "avg_branching_factor": 1.0, "time_taken": "1.83"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-26", "filepath": "outputs/example/blocks12/task26.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b2)
(putdown b7)
(unstack b2 b5)
(putdown b2)
(unstack b12 b6)
(putdown b12)
(unstack b5 b8)
(putdown b5)
(unstack b8 b11)
(putdown b8)
(unstack b6 b1)
(stack b6 b5)
(unstack b4 b3)
(putdown b4)
(unstack b11 b9)
(putdown b11)
(unstack b1 b10)
(stack b1 b11)
(pickup b3)
(stack b3 b1)
(pickup b9)
(stack b9 b3)
(pickup b4)
(stack b4 b9)
(pickup b8)
(stack b8 b6)
(pickup b7)
(stack b7 b4)
(pickup b10)
(stack b10 b8)
