; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 66, "avg_branching_factor": 1.9411764705882353, "time_taken": "2.47"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-43", "filepath": "outputs/example/blocks12/task43.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b8)
(stack b6 b10)
(unstack b8 b1)
(putdown b8)
(unstack b1 b7)
(putdown b1)
(unstack b4 b3)
(putdown b4)
(pickup b3)
(stack b3 b8)
(unstack b6 b10)
(stack b6 b1)
(pickup b11)
(stack b11 b6)
(unstack b10 b2)
(stack b10 b11)
(unstack b2 b12)
(putdown b2)
(unstack b12 b5)
(putdown b12)
(unstack b5 b9)
(putdown b5)
(pickup b2)
(stack b2 b5)
(unstack b10 b11)
(stack b10 b2)
(pickup b4)
(stack b4 b11)
(pickup b12)
(stack b12 b10)
(pickup b7)
(stack b7 b12)
(pickup b9)
(stack b9 b4)
