; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 128, "avg_branching_factor": 4.0, "time_taken": "3.04"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-16", "filepath": "outputs/example/blocks12/task16.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b12 b6)
(stack b12 b1)
(unstack b10 b9)
(putdown b10)
(unstack b9 b11)
(stack b9 b6)
(unstack b11 b5)
(putdown b11)
(pickup b10)
(stack b10 b5)
(unstack b12 b1)
(putdown b12)
(unstack b1 b8)
(stack b1 b12)
(unstack b8 b3)
(putdown b8)
(unstack b3 b7)
(putdown b3)
(unstack b7 b4)
(stack b7 b9)
(unstack b4 b2)
(stack b4 b10)
(pickup b3)
(stack b3 b7)
(pickup b11)
(stack b11 b3)
(unstack b1 b12)
(stack b1 b8)
(pickup b12)
(stack b12 b1)
(pickup b2)
(stack b2 b11)
