; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 806, "avg_branching_factor": 22.38888888888889, "time_taken": "14.78"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-48", "filepath": "outputs/example/blocks12/task48.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b3)
(putdown b5)
(unstack b11 b8)
(putdown b11)
(unstack b6 b12)
(stack b6 b5)
(unstack b12 b9)
(putdown b12)
(unstack b9 b4)
(stack b9 b12)
(unstack b4 b7)
(putdown b4)
(unstack b9 b12)
(stack b9 b4)
(unstack b3 b2)
(putdown b3)
(unstack b2 b1)
(putdown b2)
(unstack b1 b10)
(stack b1 b9)
(unstack b6 b5)
(stack b6 b3)
(pickup b2)
(stack b2 b1)
(pickup b7)
(stack b7 b2)
(pickup b12)
(stack b12 b7)
(pickup b11)
(stack b11 b12)
(pickup b8)
(stack b8 b11)
(pickup b5)
(stack b5 b8)
(pickup b10)
(stack b10 b6)
