; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 44, "avg_branching_factor": 1.4666666666666666, "time_taken": "2.26"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-13", "filepath": "outputs/example/blocks12/task13.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b2)
(putdown b5)
(unstack b3 b4)
(stack b3 b10)
(unstack b4 b9)
(putdown b4)
(unstack b9 b6)
(putdown b9)
(unstack b2 b12)
(putdown b2)
(unstack b12 b8)
(putdown b12)
(unstack b8 b1)
(stack b8 b4)
(unstack b3 b10)
(stack b3 b2)
(pickup b7)
(stack b7 b3)
(unstack b1 b11)
(stack b1 b7)
(pickup b12)
(stack b12 b8)
(pickup b6)
(stack b6 b12)
(pickup b10)
(stack b10 b6)
(pickup b9)
(stack b9 b1)
(pickup b5)
(stack b5 b11)
