; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 34, "avg_branching_factor": 1.0, "time_taken": "1.78"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-24", "filepath": "outputs/example/blocks12/task24.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b9)
(putdown b6)
(unstack b7 b1)
(putdown b7)
(unstack b9 b2)
(stack b9 b1)
(unstack b2 b3)
(stack b2 b9)
(unstack b3 b10)
(putdown b3)
(unstack b10 b12)
(putdown b10)
(unstack b12 b4)
(putdown b12)
(unstack b4 b8)
(stack b4 b3)
(unstack b8 b11)
(putdown b8)
(unstack b11 b5)
(putdown b11)
(pickup b7)
(stack b7 b5)
(pickup b6)
(stack b6 b7)
(unstack b4 b3)
(stack b4 b11)
(pickup b10)
(stack b10 b6)
(pickup b12)
(stack b12 b10)
(pickup b8)
(stack b8 b12)
(pickup b3)
(stack b3 b8)
