; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 159, "avg_branching_factor": 4.96875, "time_taken": "4.07"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-35", "filepath": "outputs/example/blocks12/task35.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b10)
(putdown b4)
(unstack b8 b7)
(putdown b8)
(unstack b7 b2)
(putdown b7)
(unstack b10 b6)
(putdown b10)
(unstack b6 b9)
(putdown b6)
(unstack b9 b5)
(stack b9 b2)
(pickup b10)
(stack b10 b6)
(unstack b9 b2)
(stack b9 b5)
(unstack b2 b11)
(stack b2 b8)
(unstack b11 b1)
(putdown b11)
(unstack b2 b8)
(stack b2 b11)
(unstack b9 b5)
(stack b9 b2)
(unstack b1 b12)
(stack b1 b4)
(pickup b5)
(stack b5 b1)
(unstack b12 b3)
(stack b12 b5)
(pickup b8)
(stack b8 b9)
