; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 30, "avg_branching_factor": 1.0, "time_taken": "1.72"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-21", "filepath": "outputs/example/blocks12/task21.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b1 b11)
(putdown b1)
(unstack b11 b9)
(stack b11 b6)
(unstack b9 b2)
(stack b9 b11)
(unstack b2 b10)
(putdown b2)
(unstack b10 b3)
(putdown b10)
(unstack b3 b4)
(stack b3 b9)
(unstack b4 b8)
(putdown b4)
(unstack b8 b12)
(putdown b8)
(unstack b12 b7)
(putdown b12)
(unstack b7 b5)
(putdown b7)
(pickup b5)
(stack b5 b7)
(pickup b10)
(stack b10 b12)
(pickup b8)
(stack b8 b5)
(pickup b1)
(stack b1 b8)
(pickup b2)
(stack b2 b10)
