; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 56, "avg_branching_factor": 1.4, "time_taken": "2.52"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-25", "filepath": "outputs/example/blocks12/task25.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b5)
(stack b8 b3)
(unstack b5 b12)
(putdown b5)
(unstack b12 b4)
(putdown b12)
(unstack b4 b11)
(putdown b4)
(unstack b11 b9)
(putdown b11)
(unstack b9 b1)
(putdown b9)
(unstack b1 b10)
(putdown b1)
(unstack b8 b3)
(putdown b8)
(unstack b3 b2)
(putdown b3)
(unstack b2 b6)
(stack b2 b8)
(unstack b6 b7)
(putdown b6)
(pickup b11)
(stack b11 b6)
(pickup b12)
(stack b12 b11)
(pickup b7)
(stack b7 b12)
(pickup b9)
(stack b9 b7)
(pickup b5)
(stack b5 b9)
(pickup b3)
(stack b3 b2)
(pickup b10)
(stack b10 b5)
(pickup b4)
(stack b4 b10)
(pickup b1)
(stack b1 b3)
