; <magic_json> {"experiment": {"name": null, "id": "20220401124547", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 38, "avg_branching_factor": 1.0, "time_taken": "2.12"}, "problem": {"min_blocks": 12, "max_blocks": 12, "blocks": 12, "bin_params": ["blocks"], "name": "bw-12-9546-10", "filepath": "outputs/example/blocks12/task10.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b12)
(putdown b5)
(unstack b12 b9)
(putdown b12)
(unstack b9 b6)
(stack b9 b12)
(unstack b6 b8)
(putdown b6)
(unstack b8 b11)
(putdown b8)
(unstack b11 b3)
(putdown b11)
(unstack b3 b4)
(putdown b3)
(unstack b10 b2)
(putdown b10)
(unstack b4 b1)
(putdown b4)
(unstack b9 b12)
(putdown b9)
(pickup b11)
(stack b11 b4)
(pickup b2)
(stack b2 b11)
(pickup b12)
(stack b12 b2)
(pickup b1)
(stack b1 b12)
(pickup b6)
(stack b6 b1)
(pickup b7)
(stack b7 b6)
(pickup b8)
(stack b8 b7)
(pickup b5)
(stack b5 b8)
(pickup b3)
(stack b3 b9)
