; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 39, "avg_branching_factor": 1.0263157894736843, "time_taken": "2.39"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-29", "filepath": "outputs/example/blocks15/task29.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b6)
(putdown b5)
(unstack b10 b3)
(putdown b10)
(unstack b11 b2)
(putdown b11)
(unstack b14 b12)
(putdown b14)
(pickup b2)
(stack b2 b1)
(unstack b15 b4)
(putdown b15)
(unstack b4 b9)
(putdown b4)
(pickup b12)
(stack b12 b2)
(pickup b10)
(stack b10 b12)
(pickup b14)
(stack b14 b10)
(pickup b9)
(stack b9 b11)
(pickup b7)
(stack b7 b14)
(pickup b5)
(stack b5 b7)
(pickup b4)
(stack b4 b9)
(unstack b3 b13)
(putdown b3)
(pickup b6)
(stack b6 b3)
(unstack b13 b8)
(stack b13 b15)
(pickup b8)
(stack b8 b6)
(unstack b13 b15)
(stack b13 b8)
