; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 48, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 48, "avg_branching_factor": 1.0, "time_taken": "2.50"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-8", "filepath": "outputs/example/blocks15/task08.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b7)
(putdown b8)
(unstack b7 b5)
(putdown b7)
(unstack b5 b12)
(putdown b5)
(unstack b12 b13)
(putdown b12)
(unstack b13 b4)
(putdown b13)
(unstack b4 b15)
(putdown b4)
(unstack b15 b1)
(putdown b15)
(unstack b1 b14)
(putdown b1)
(unstack b14 b11)
(stack b14 b8)
(unstack b11 b9)
(putdown b11)
(unstack b9 b6)
(putdown b9)
(pickup b13)
(stack b13 b14)
(unstack b6 b10)
(putdown b6)
(unstack b10 b2)
(stack b10 b13)
(pickup b15)
(stack b15 b10)
(unstack b2 b3)
(stack b2 b6)
(pickup b3)
(stack b3 b15)
(pickup b11)
(stack b11 b3)
(unstack b2 b6)
(stack b2 b11)
(pickup b1)
(stack b1 b2)
(pickup b4)
(stack b4 b1)
(pickup b5)
(stack b5 b4)
(pickup b12)
(stack b12 b5)
(pickup b6)
(stack b6 b12)
