; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 36, "avg_branching_factor": 1.2, "time_taken": "2.16"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-48", "filepath": "outputs/example/blocks15/task48.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b11 b2)
(putdown b11)
(unstack b5 b8)
(putdown b5)
(unstack b14 b13)
(stack b14 b5)
(unstack b13 b1)
(putdown b13)
(unstack b15 b3)
(putdown b15)
(unstack b1 b9)
(stack b1 b15)
(unstack b3 b4)
(stack b3 b1)
(unstack b4 b6)
(stack b4 b11)
(unstack b9 b7)
(stack b9 b14)
(unstack b6 b12)
(putdown b6)
(unstack b3 b1)
(stack b3 b6)
(unstack b12 b10)
(stack b12 b3)
(pickup b13)
(stack b13 b12)
(pickup b7)
(stack b7 b9)
(unstack b4 b11)
(stack b4 b1)
