; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 38, "avg_branching_factor": 1.0, "time_taken": "2.50"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-14", "filepath": "outputs/example/blocks15/task14.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b7)
(putdown b8)
(unstack b3 b12)
(putdown b3)
(unstack b7 b13)
(putdown b7)
(unstack b13 b4)
(putdown b13)
(unstack b4 b11)
(stack b4 b14)
(unstack b12 b6)
(putdown b12)
(unstack b6 b2)
(putdown b6)
(unstack b15 b9)
(putdown b15)
(unstack b9 b5)
(putdown b9)
(unstack b2 b1)
(stack b2 b13)
(unstack b1 b10)
(putdown b1)
(pickup b6)
(stack b6 b1)
(pickup b8)
(stack b8 b6)
(pickup b3)
(stack b3 b8)
(pickup b11)
(stack b11 b3)
(pickup b7)
(stack b7 b11)
(pickup b12)
(stack b12 b7)
(pickup b9)
(stack b9 b12)
(pickup b15)
(stack b15 b9)
