; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 42, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 42, "avg_branching_factor": 1.0, "time_taken": "2.44"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-6", "filepath": "outputs/example/blocks15/task06.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b3 b2)
(putdown b3)
(unstack b9 b11)
(putdown b9)
(unstack b2 b1)
(stack b2 b12)
(unstack b1 b15)
(putdown b1)
(unstack b15 b14)
(putdown b15)
(unstack b14 b7)
(putdown b14)
(unstack b7 b4)
(putdown b7)
(unstack b11 b10)
(putdown b11)
(unstack b10 b6)
(stack b10 b7)
(pickup b14)
(stack b14 b10)
(unstack b4 b5)
(putdown b4)
(unstack b5 b8)
(stack b5 b14)
(unstack b8 b13)
(stack b8 b5)
(pickup b3)
(stack b3 b13)
(unstack b2 b12)
(stack b2 b6)
(pickup b15)
(stack b15 b8)
(pickup b9)
(stack b9 b3)
(pickup b4)
(stack b4 b15)
(pickup b12)
(stack b12 b4)
(pickup b11)
(stack b11 b2)
(pickup b1)
(stack b1 b9)
