; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 294, "avg_branching_factor": 7.35, "time_taken": "5.89"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-43", "filepath": "outputs/example/blocks15/task43.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b14 b10)
(putdown b14)
(unstack b6 b2)
(stack b6 b10)
(unstack b13 b12)
(putdown b13)
(unstack b12 b1)
(putdown b12)
(pickup b2)
(stack b2 b12)
(unstack b6 b10)
(stack b6 b13)
(unstack b10 b11)
(stack b10 b6)
(unstack b11 b15)
(putdown b11)
(unstack b10 b6)
(stack b10 b11)
(unstack b6 b13)
(stack b6 b10)
(unstack b15 b4)
(stack b15 b6)
(unstack b4 b9)
(putdown b4)
(unstack b9 b7)
(putdown b9)
(unstack b7 b8)
(putdown b7)
(unstack b8 b5)
(stack b8 b2)
(unstack b5 b3)
(stack b5 b14)
(pickup b3)
(stack b3 b15)
(pickup b9)
(stack b9 b3)
(pickup b13)
(stack b13 b9)
(pickup b4)
(stack b4 b13)
