; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 42, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 42, "avg_branching_factor": 1.0, "time_taken": "2.39"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-37", "filepath": "outputs/example/blocks15/task37.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b1 b5)
(putdown b1)
(unstack b5 b4)
(putdown b5)
(unstack b4 b12)
(putdown b4)
(unstack b14 b15)
(putdown b14)
(unstack b12 b7)
(stack b12 b14)
(unstack b15 b9)
(putdown b15)
(unstack b9 b3)
(putdown b9)
(pickup b1)
(stack b1 b4)
(unstack b3 b10)
(putdown b3)
(pickup b7)
(stack b7 b1)
(pickup b8)
(stack b8 b12)
(unstack b10 b11)
(putdown b10)
(unstack b11 b2)
(stack b11 b10)
(pickup b2)
(stack b2 b8)
(pickup b6)
(stack b6 b2)
(unstack b11 b10)
(stack b11 b6)
(pickup b15)
(stack b15 b11)
(pickup b5)
(stack b5 b15)
(pickup b13)
(stack b13 b5)
(pickup b9)
(stack b9 b7)
(pickup b10)
(stack b10 b13)
