; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 48, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 48, "avg_branching_factor": 1.0, "time_taken": "2.74"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-21", "filepath": "outputs/example/blocks15/task21.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b3 b6)
(putdown b3)
(unstack b6 b1)
(putdown b6)
(unstack b13 b2)
(putdown b13)
(unstack b2 b7)
(putdown b2)
(unstack b1 b10)
(putdown b1)
(unstack b15 b5)
(putdown b15)
(unstack b7 b12)
(putdown b7)
(unstack b12 b11)
(putdown b12)
(unstack b11 b9)
(putdown b11)
(unstack b9 b14)
(putdown b9)
(unstack b14 b8)
(putdown b14)
(unstack b8 b4)
(putdown b8)
(pickup b10)
(stack b10 b15)
(pickup b1)
(stack b1 b4)
(pickup b2)
(stack b2 b1)
(pickup b3)
(stack b3 b2)
(pickup b6)
(stack b6 b3)
(pickup b12)
(stack b12 b6)
(pickup b11)
(stack b11 b12)
(pickup b9)
(stack b9 b11)
(pickup b13)
(stack b13 b9)
(pickup b8)
(stack b8 b10)
(pickup b7)
(stack b7 b13)
(pickup b14)
(stack b14 b8)
