; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 40, "avg_branching_factor": 1.0, "time_taken": "2.47"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-38", "filepath": "outputs/example/blocks15/task38.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b11)
(putdown b5)
(unstack b11 b15)
(putdown b11)
(unstack b15 b7)
(putdown b15)
(unstack b14 b1)
(putdown b14)
(unstack b7 b3)
(putdown b7)
(unstack b3 b6)
(putdown b3)
(unstack b1 b13)
(putdown b1)
(unstack b13 b4)
(putdown b13)
(unstack b4 b12)
(putdown b4)
(unstack b6 b10)
(putdown b6)
(pickup b5)
(stack b5 b7)
(unstack b12 b2)
(stack b12 b5)
(pickup b9)
(stack b9 b12)
(pickup b3)
(stack b3 b9)
(pickup b1)
(stack b1 b3)
(pickup b10)
(stack b10 b6)
(pickup b8)
(stack b8 b1)
(pickup b13)
(stack b13 b10)
(pickup b15)
(stack b15 b8)
(pickup b2)
(stack b2 b14)
