; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 42, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 44, "avg_branching_factor": 1.0476190476190477, "time_taken": "2.28"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-3", "filepath": "outputs/example/blocks15/task03.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b11 b5)
(putdown b11)
(unstack b15 b13)
(putdown b15)
(unstack b3 b2)
(stack b3 b13)
(unstack b6 b12)
(putdown b6)
(unstack b5 b8)
(putdown b5)
(unstack b8 b4)
(putdown b8)
(pickup b11)
(stack b11 b8)
(unstack b4 b14)
(putdown b4)
(pickup b12)
(stack b12 b3)
(pickup b2)
(stack b2 b12)
(pickup b15)
(stack b15 b2)
(unstack b14 b7)
(stack b14 b11)
(unstack b7 b10)
(putdown b7)
(unstack b10 b9)
(putdown b10)
(unstack b9 b1)
(stack b9 b5)
(pickup b4)
(stack b4 b15)
(unstack b14 b11)
(stack b14 b9)
(pickup b6)
(stack b6 b11)
(pickup b1)
(stack b1 b14)
(pickup b7)
(stack b7 b1)
(pickup b10)
(stack b10 b6)
