; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 46, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 81, "avg_branching_factor": 1.7608695652173914, "time_taken": "3.06"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-40", "filepath": "outputs/example/blocks15/task40.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b5)
(stack b6 b2)
(unstack b5 b3)
(stack b5 b15)
(unstack b3 b1)
(putdown b3)
(unstack b1 b12)
(putdown b1)
(unstack b12 b13)
(putdown b12)
(unstack b6 b2)
(putdown b6)
(unstack b2 b10)
(putdown b2)
(unstack b10 b7)
(stack b10 b12)
(unstack b7 b9)
(putdown b7)
(unstack b9 b4)
(putdown b9)
(unstack b4 b11)
(putdown b4)
(unstack b11 b8)
(putdown b11)
(unstack b8 b14)
(putdown b8)
(pickup b6)
(stack b6 b8)
(pickup b7)
(stack b7 b6)
(pickup b13)
(stack b13 b7)
(pickup b11)
(stack b11 b13)
(pickup b9)
(stack b9 b11)
(pickup b4)
(stack b4 b9)
(pickup b2)
(stack b2 b10)
(pickup b3)
(stack b3 b4)
(pickup b1)
(stack b1 b3)
(pickup b14)
(stack b14 b2)
