; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 38, "avg_branching_factor": 1.0, "time_taken": "2.18"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-17", "filepath": "outputs/example/blocks15/task17.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b3)
(putdown b5)
(unstack b10 b4)
(putdown b10)
(pickup b3)
(stack b3 b2)
(unstack b4 b13)
(stack b4 b3)
(unstack b13 b15)
(putdown b13)
(unstack b15 b6)
(putdown b15)
(unstack b6 b12)
(stack b6 b5)
(unstack b12 b8)
(stack b12 b4)
(unstack b8 b9)
(putdown b8)
(unstack b9 b1)
(putdown b9)
(unstack b1 b14)
(putdown b1)
(unstack b14 b11)
(stack b14 b8)
(pickup b7)
(stack b7 b14)
(pickup b9)
(stack b9 b7)
(pickup b1)
(stack b1 b9)
(pickup b10)
(stack b10 b1)
(pickup b13)
(stack b13 b10)
(pickup b11)
(stack b11 b13)
(pickup b15)
(stack b15 b11)
