; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 32, "avg_branching_factor": 1.0, "time_taken": "1.97"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-30", "filepath": "outputs/example/blocks15/task30.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b11 b15)
(stack b11 b12)
(unstack b15 b4)
(putdown b15)
(unstack b4 b8)
(putdown b4)
(unstack b8 b5)
(putdown b8)
(unstack b5 b10)
(stack b5 b8)
(unstack b13 b7)
(stack b13 b10)
(unstack b1 b2)
(putdown b1)
(pickup b7)
(stack b7 b13)
(unstack b6 b9)
(stack b6 b7)
(unstack b9 b14)
(stack b9 b11)
(unstack b14 b3)
(putdown b14)
(pickup b2)
(stack b2 b1)
(pickup b3)
(stack b3 b5)
(pickup b14)
(stack b14 b2)
(pickup b4)
(stack b4 b3)
(pickup b15)
(stack b15 b4)
