; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 44, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 58, "avg_branching_factor": 1.3181818181818181, "time_taken": "3.15"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-35", "filepath": "outputs/example/blocks15/task35.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b15)
(putdown b8)
(unstack b6 b2)
(putdown b6)
(pickup b8)
(stack b8 b2)
(unstack b1 b11)
(putdown b1)
(unstack b11 b5)
(putdown b11)
(unstack b5 b12)
(putdown b5)
(unstack b15 b14)
(stack b15 b8)
(unstack b14 b4)
(putdown b14)
(unstack b4 b13)
(putdown b4)
(unstack b13 b3)
(putdown b13)
(unstack b12 b10)
(putdown b12)
(pickup b14)
(stack b14 b13)
(pickup b9)
(stack b9 b14)
(pickup b11)
(stack b11 b9)
(pickup b5)
(stack b5 b11)
(pickup b12)
(stack b12 b5)
(pickup b7)
(stack b7 b12)
(pickup b6)
(stack b6 b7)
(pickup b1)
(stack b1 b6)
(pickup b10)
(stack b10 b15)
(pickup b4)
(stack b4 b1)
(pickup b3)
(stack b3 b4)
