; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 36, "avg_branching_factor": 1.0, "time_taken": "2.12"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-20", "filepath": "outputs/example/blocks15/task20.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b13 b10)
(putdown b13)
(unstack b4 b11)
(putdown b4)
(unstack b10 b1)
(stack b10 b4)
(unstack b1 b6)
(stack b1 b10)
(unstack b6 b9)
(stack b6 b1)
(unstack b9 b12)
(putdown b9)
(unstack b11 b7)
(stack b11 b9)
(pickup b13)
(stack b13 b11)
(unstack b12 b8)
(putdown b12)
(unstack b8 b14)
(stack b8 b2)
(unstack b14 b3)
(putdown b14)
(unstack b3 b15)
(putdown b3)
(unstack b7 b5)
(stack b7 b13)
(unstack b8 b2)
(stack b8 b7)
(unstack b6 b1)
(stack b6 b15)
(pickup b5)
(stack b5 b6)
(pickup b12)
(stack b12 b1)
(pickup b3)
(stack b3 b12)
