; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 36, "avg_branching_factor": 1.0, "time_taken": "2.44"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-25", "filepath": "outputs/example/blocks15/task25.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b12 b15)
(putdown b12)
(unstack b10 b2)
(putdown b10)
(unstack b14 b5)
(putdown b14)
(unstack b15 b9)
(stack b15 b14)
(unstack b5 b7)
(putdown b5)
(unstack b9 b3)
(putdown b9)
(unstack b2 b8)
(putdown b2)
(unstack b3 b6)
(putdown b3)
(unstack b6 b1)
(stack b6 b10)
(pickup b11)
(stack b11 b1)
(unstack b8 b4)
(stack b8 b5)
(pickup b13)
(stack b13 b15)
(pickup b12)
(stack b12 b6)
(pickup b2)
(stack b2 b11)
(pickup b4)
(stack b4 b13)
(pickup b7)
(stack b7 b4)
(pickup b9)
(stack b9 b12)
(pickup b3)
(stack b3 b2)
