; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 40, "avg_branching_factor": 1.0, "time_taken": "2.56"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-44", "filepath": "outputs/example/blocks15/task44.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b11 b6)
(putdown b11)
(unstack b6 b14)
(putdown b6)
(unstack b14 b1)
(putdown b14)
(unstack b1 b4)
(putdown b1)
(unstack b4 b3)
(putdown b4)
(unstack b3 b13)
(stack b3 b1)
(unstack b13 b12)
(putdown b13)
(unstack b12 b15)
(putdown b12)
(unstack b15 b2)
(putdown b15)
(unstack b2 b8)
(putdown b2)
(unstack b8 b5)
(putdown b8)
(unstack b5 b10)
(stack b5 b9)
(unstack b10 b7)
(putdown b10)
(pickup b7)
(stack b7 b15)
(pickup b4)
(stack b4 b5)
(pickup b13)
(stack b13 b7)
(pickup b6)
(stack b6 b4)
(pickup b8)
(stack b8 b13)
(pickup b11)
(stack b11 b8)
(pickup b10)
(stack b10 b6)
