; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 42, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 42, "avg_branching_factor": 1.0, "time_taken": "2.43"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-32", "filepath": "outputs/example/blocks15/task32.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b2)
(putdown b9)
(unstack b8 b12)
(putdown b8)
(unstack b15 b7)
(putdown b15)
(unstack b7 b4)
(putdown b7)
(pickup b1)
(stack b1 b9)
(unstack b4 b6)
(putdown b4)
(unstack b2 b5)
(putdown b2)
(unstack b5 b13)
(putdown b5)
(unstack b13 b3)
(putdown b13)
(pickup b15)
(stack b15 b4)
(pickup b8)
(stack b8 b15)
(pickup b7)
(stack b7 b8)
(pickup b3)
(stack b3 b7)
(pickup b2)
(stack b2 b3)
(pickup b5)
(stack b5 b2)
(pickup b6)
(stack b6 b1)
(unstack b12 b11)
(putdown b12)
(unstack b11 b10)
(putdown b11)
(unstack b10 b14)
(stack b10 b6)
(pickup b12)
(stack b12 b11)
(pickup b13)
(stack b13 b14)
