; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 46, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 47, "avg_branching_factor": 1.0217391304347827, "time_taken": "2.48"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-15", "filepath": "outputs/example/blocks15/task15.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b5)
(putdown b6)
(unstack b5 b14)
(stack b5 b3)
(unstack b14 b4)
(putdown b14)
(unstack b4 b11)
(putdown b4)
(unstack b11 b9)
(putdown b11)
(unstack b9 b10)
(putdown b9)
(unstack b10 b15)
(putdown b10)
(unstack b15 b8)
(putdown b15)
(unstack b8 b2)
(putdown b8)
(unstack b2 b13)
(stack b2 b15)
(unstack b13 b1)
(putdown b13)
(pickup b9)
(stack b9 b8)
(pickup b14)
(stack b14 b13)
(unstack b1 b12)
(putdown b1)
(unstack b12 b7)
(putdown b12)
(unstack b5 b3)
(stack b5 b7)
(pickup b3)
(stack b3 b14)
(pickup b4)
(stack b4 b9)
(pickup b10)
(stack b10 b2)
(pickup b6)
(stack b6 b4)
(pickup b11)
(stack b11 b10)
(pickup b1)
(stack b1 b5)
(pickup b12)
(stack b12 b3)
