; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 40, "avg_branching_factor": 1.0526315789473684, "time_taken": "2.14"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-18", "filepath": "outputs/example/blocks15/task18.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b2 b1)
(putdown b2)
(unstack b14 b15)
(putdown b14)
(unstack b15 b9)
(putdown b15)
(unstack b9 b13)
(putdown b9)
(unstack b13 b5)
(stack b13 b14)
(unstack b5 b12)
(stack b5 b2)
(unstack b12 b4)
(stack b12 b9)
(unstack b4 b11)
(putdown b4)
(unstack b13 b14)
(stack b13 b4)
(unstack b1 b8)
(stack b1 b13)
(unstack b8 b6)
(stack b8 b15)
(unstack b6 b10)
(putdown b6)
(unstack b10 b7)
(stack b10 b5)
(unstack b7 b3)
(putdown b7)
(pickup b3)
(stack b3 b10)
(pickup b11)
(stack b11 b12)
(pickup b14)
(stack b14 b3)
(unstack b8 b15)
(stack b8 b6)
(pickup b7)
(stack b7 b14)
