; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 34, "avg_branching_factor": 1.0, "time_taken": "2.26"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-9", "filepath": "outputs/example/blocks15/task09.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b11 b3)
(putdown b11)
(unstack b3 b7)
(putdown b3)
(unstack b10 b8)
(putdown b10)
(unstack b8 b1)
(putdown b8)
(unstack b7 b12)
(putdown b7)
(unstack b12 b13)
(stack b12 b11)
(unstack b13 b14)
(putdown b13)
(unstack b14 b4)
(putdown b14)
(unstack b1 b15)
(stack b1 b4)
(pickup b10)
(stack b10 b13)
(pickup b14)
(stack b14 b10)
(unstack b15 b6)
(stack b15 b12)
(unstack b6 b2)
(stack b6 b14)
(pickup b5)
(stack b5 b6)
(pickup b9)
(stack b9 b1)
(pickup b8)
(stack b8 b15)
(pickup b7)
(stack b7 b5)
