; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 34, "avg_branching_factor": 1.0, "time_taken": "2.42"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-7", "filepath": "outputs/example/blocks15/task07.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b2)
(putdown b5)
(unstack b6 b9)
(putdown b6)
(unstack b2 b13)
(putdown b2)
(unstack b4 b3)
(putdown b4)
(unstack b3 b8)
(putdown b3)
(unstack b8 b1)
(stack b8 b3)
(unstack b13 b11)
(stack b13 b1)
(unstack b9 b12)
(stack b9 b8)
(unstack b14 b7)
(stack b14 b9)
(unstack b12 b10)
(stack b12 b13)
(pickup b5)
(stack b5 b12)
(pickup b6)
(stack b6 b5)
(pickup b7)
(stack b7 b6)
(pickup b11)
(stack b11 b7)
(pickup b15)
(stack b15 b11)
(pickup b2)
(stack b2 b15)
(pickup b4)
(stack b4 b2)
