; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 42, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 42, "avg_branching_factor": 1.0, "time_taken": "2.26"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-19", "filepath": "outputs/example/blocks15/task19.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b3)
(putdown b6)
(pickup b15)
(stack b15 b6)
(unstack b3 b9)
(putdown b3)
(unstack b9 b14)
(putdown b9)
(unstack b14 b7)
(putdown b14)
(unstack b7 b13)
(putdown b7)
(unstack b13 b2)
(putdown b13)
(unstack b2 b8)
(putdown b2)
(unstack b8 b5)
(putdown b8)
(unstack b5 b12)
(stack b5 b15)
(unstack b12 b4)
(putdown b12)
(pickup b3)
(stack b3 b5)
(pickup b9)
(stack b9 b3)
(pickup b14)
(stack b14 b9)
(pickup b7)
(stack b7 b14)
(pickup b8)
(stack b8 b7)
(pickup b12)
(stack b12 b8)
(unstack b4 b10)
(stack b4 b12)
(unstack b10 b11)
(putdown b10)
(pickup b11)
(stack b11 b4)
(pickup b1)
(stack b1 b10)
