; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 38, "avg_branching_factor": 1.0, "time_taken": "2.29"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-27", "filepath": "outputs/example/blocks15/task27.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b2 b7)
(putdown b2)
(unstack b6 b14)
(putdown b6)
(unstack b14 b12)
(putdown b14)
(unstack b12 b5)
(stack b12 b7)
(unstack b5 b15)
(putdown b5)
(unstack b15 b3)
(putdown b15)
(pickup b10)
(stack b10 b5)
(unstack b3 b4)
(putdown b3)
(unstack b4 b8)
(stack b4 b1)
(unstack b8 b13)
(putdown b8)
(unstack b13 b9)
(stack b13 b12)
(pickup b14)
(stack b14 b13)
(pickup b15)
(stack b15 b14)
(pickup b9)
(stack b9 b4)
(pickup b11)
(stack b11 b15)
(pickup b8)
(stack b8 b9)
(pickup b6)
(stack b6 b10)
(pickup b2)
(stack b2 b8)
(pickup b3)
(stack b3 b11)
