; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 44, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 45, "avg_branching_factor": 1.0227272727272727, "time_taken": "2.57"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-24", "filepath": "outputs/example/blocks15/task24.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b12 b11)
(putdown b12)
(unstack b14 b7)
(putdown b14)
(unstack b5 b4)
(putdown b5)
(unstack b4 b9)
(putdown b4)
(unstack b9 b10)
(putdown b9)
(unstack b11 b2)
(putdown b11)
(unstack b2 b15)
(putdown b2)
(unstack b15 b3)
(putdown b15)
(unstack b3 b13)
(putdown b3)
(unstack b13 b6)
(putdown b13)
(unstack b6 b8)
(stack b6 b7)
(pickup b2)
(stack b2 b13)
(pickup b3)
(stack b3 b2)
(pickup b1)
(stack b1 b3)
(pickup b4)
(stack b4 b1)
(pickup b9)
(stack b9 b4)
(pickup b10)
(stack b10 b9)
(pickup b8)
(stack b8 b10)
(pickup b12)
(stack b12 b6)
(pickup b11)
(stack b11 b8)
(pickup b5)
(stack b5 b12)
(pickup b14)
(stack b14 b11)
