; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 95, "avg_branching_factor": 2.7941176470588234, "time_taken": "3.45"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-46", "filepath": "outputs/example/blocks15/task46.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b1 b11)
(stack b1 b9)
(unstack b11 b6)
(putdown b11)
(unstack b2 b14)
(putdown b2)
(unstack b8 b13)
(stack b8 b14)
(unstack b6 b5)
(stack b6 b8)
(unstack b5 b4)
(stack b5 b11)
(unstack b4 b12)
(putdown b4)
(unstack b12 b7)
(putdown b12)
(pickup b2)
(stack b2 b5)
(pickup b7)
(stack b7 b6)
(unstack b1 b9)
(putdown b1)
(unstack b9 b15)
(stack b9 b1)
(unstack b15 b3)
(stack b15 b2)
(unstack b9 b1)
(stack b9 b15)
(unstack b3 b10)
(stack b3 b9)
(pickup b13)
(stack b13 b3)
(pickup b4)
(stack b4 b1)
