; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 42, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 1189, "avg_branching_factor": 28.30952380952381, "time_taken": "20.95"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-28", "filepath": "outputs/example/blocks15/task28.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b11)
(putdown b4)
(unstack b11 b9)
(stack b11 b4)
(unstack b9 b13)
(stack b9 b11)
(unstack b13 b3)
(putdown b13)
(unstack b3 b12)
(stack b3 b9)
(unstack b12 b8)
(putdown b12)
(unstack b8 b7)
(putdown b8)
(unstack b7 b14)
(stack b7 b10)
(unstack b14 b6)
(putdown b14)
(unstack b6 b15)
(stack b6 b3)
(unstack b15 b1)
(putdown b15)
(pickup b1)
(stack b1 b6)
(pickup b14)
(stack b14 b1)
(pickup b13)
(stack b13 b14)
(unstack b7 b10)
(stack b7 b15)
(unstack b10 b5)
(stack b10 b12)
(unstack b5 b2)
(putdown b5)
(unstack b10 b12)
(stack b10 b5)
(pickup b8)
(stack b8 b2)
(unstack b7 b15)
(stack b7 b10)
(pickup b15)
(stack b15 b7)
