; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 42, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 45, "avg_branching_factor": 1.0714285714285714, "time_taken": "2.43"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-36", "filepath": "outputs/example/blocks15/task36.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b1 b6)
(putdown b1)
(unstack b6 b14)
(putdown b6)
(unstack b14 b4)
(putdown b14)
(unstack b4 b13)
(putdown b4)
(unstack b13 b12)
(putdown b13)
(unstack b12 b11)
(putdown b12)
(unstack b11 b3)
(putdown b11)
(unstack b3 b10)
(putdown b3)
(unstack b10 b8)
(stack b10 b6)
(pickup b4)
(stack b4 b10)
(pickup b14)
(stack b14 b4)
(pickup b3)
(stack b3 b14)
(unstack b8 b2)
(stack b8 b3)
(unstack b2 b5)
(stack b2 b1)
(unstack b5 b7)
(putdown b5)
(unstack b7 b15)
(putdown b7)
(pickup b15)
(stack b15 b9)
(unstack b2 b1)
(stack b2 b7)
(pickup b12)
(stack b12 b2)
(pickup b11)
(stack b11 b12)
(pickup b1)
(stack b1 b11)
