; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 42, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 42, "avg_branching_factor": 1.0, "time_taken": "2.46"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-5", "filepath": "outputs/example/blocks15/task05.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b14 b15)
(putdown b14)
(unstack b15 b3)
(putdown b15)
(unstack b3 b2)
(putdown b3)
(unstack b2 b7)
(putdown b2)
(unstack b11 b4)
(putdown b11)
(unstack b4 b12)
(stack b4 b9)
(unstack b1 b5)
(putdown b1)
(unstack b5 b13)
(putdown b5)
(unstack b13 b8)
(putdown b13)
(pickup b12)
(stack b12 b13)
(pickup b8)
(stack b8 b15)
(pickup b11)
(stack b11 b8)
(unstack b7 b10)
(putdown b7)
(unstack b10 b6)
(stack b10 b11)
(pickup b2)
(stack b2 b12)
(pickup b14)
(stack b14 b10)
(pickup b6)
(stack b6 b2)
(pickup b5)
(stack b5 b6)
(pickup b3)
(stack b3 b14)
(pickup b1)
(stack b1 b5)
(pickup b7)
(stack b7 b3)
