; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 44, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 45, "avg_branching_factor": 1.0227272727272727, "time_taken": "2.77"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-50", "filepath": "outputs/example/blocks15/task50.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b3 b2)
(putdown b3)
(unstack b9 b1)
(putdown b9)
(unstack b14 b4)
(stack b14 b3)
(unstack b10 b7)
(putdown b10)
(unstack b2 b8)
(putdown b2)
(unstack b1 b6)
(stack b1 b10)
(unstack b6 b13)
(putdown b6)
(unstack b7 b11)
(putdown b7)
(unstack b4 b15)
(putdown b4)
(unstack b14 b3)
(stack b14 b11)
(unstack b8 b12)
(stack b8 b14)
(unstack b15 b5)
(putdown b15)
(pickup b9)
(stack b9 b15)
(pickup b13)
(stack b13 b8)
(pickup b6)
(stack b6 b13)
(pickup b7)
(stack b7 b6)
(pickup b5)
(stack b5 b7)
(pickup b4)
(stack b4 b5)
(pickup b3)
(stack b3 b4)
(pickup b12)
(stack b12 b2)
(unstack b1 b10)
(stack b1 b9)
(pickup b10)
(stack b10 b1)
