; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 78, "avg_branching_factor": 2.0526315789473686, "time_taken": "3.74"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-47", "filepath": "outputs/example/blocks15/task47.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b11)
(stack b4 b9)
(unstack b14 b8)
(putdown b14)
(unstack b15 b3)
(putdown b15)
(unstack b3 b7)
(putdown b3)
(unstack b7 b5)
(putdown b7)
(unstack b5 b12)
(putdown b5)
(pickup b12)
(stack b12 b14)
(unstack b13 b1)
(putdown b13)
(unstack b1 b10)
(putdown b1)
(unstack b10 b6)
(stack b10 b12)
(unstack b6 b2)
(putdown b6)
(pickup b1)
(stack b1 b10)
(pickup b11)
(stack b11 b1)
(pickup b7)
(stack b7 b11)
(pickup b15)
(stack b15 b6)
(pickup b2)
(stack b2 b7)
(pickup b8)
(stack b8 b4)
(pickup b3)
(stack b3 b2)
(pickup b5)
(stack b5 b15)
