; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 44, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 45, "avg_branching_factor": 1.0227272727272727, "time_taken": "2.56"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-39", "filepath": "outputs/example/blocks15/task39.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b13 b7)
(putdown b13)
(unstack b4 b8)
(putdown b4)
(unstack b8 b14)
(putdown b8)
(unstack b14 b9)
(putdown b14)
(unstack b7 b15)
(putdown b7)
(unstack b15 b11)
(putdown b15)
(unstack b9 b2)
(putdown b9)
(unstack b11 b12)
(stack b11 b9)
(unstack b12 b1)
(putdown b12)
(unstack b1 b10)
(stack b1 b15)
(pickup b10)
(stack b10 b1)
(pickup b2)
(stack b2 b10)
(pickup b14)
(stack b14 b2)
(pickup b4)
(stack b4 b14)
(pickup b7)
(stack b7 b11)
(pickup b8)
(stack b8 b4)
(pickup b12)
(stack b12 b7)
(unstack b5 b3)
(putdown b5)
(unstack b3 b6)
(putdown b3)
(pickup b13)
(stack b13 b3)
(pickup b5)
(stack b5 b13)
(pickup b6)
(stack b6 b5)
