; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 48, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 48, "avg_branching_factor": 1.0, "time_taken": "2.80"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-23", "filepath": "outputs/example/blocks15/task23.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b14)
(putdown b8)
(unstack b14 b9)
(putdown b14)
(unstack b12 b13)
(putdown b12)
(unstack b13 b7)
(putdown b13)
(unstack b7 b1)
(putdown b7)
(unstack b1 b15)
(putdown b1)
(unstack b15 b3)
(putdown b15)
(pickup b3)
(stack b3 b8)
(unstack b9 b2)
(putdown b9)
(unstack b2 b11)
(putdown b2)
(unstack b11 b10)
(putdown b11)
(unstack b10 b5)
(putdown b10)
(unstack b5 b6)
(putdown b5)
(pickup b12)
(stack b12 b3)
(pickup b11)
(stack b11 b12)
(pickup b1)
(stack b1 b11)
(pickup b13)
(stack b13 b1)
(pickup b4)
(stack b4 b13)
(pickup b7)
(stack b7 b4)
(pickup b2)
(stack b2 b7)
(pickup b10)
(stack b10 b2)
(pickup b15)
(stack b15 b10)
(pickup b9)
(stack b9 b15)
(pickup b6)
(stack b6 b5)
