; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 36, "avg_branching_factor": 1.0, "time_taken": "2.11"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-4", "filepath": "outputs/example/blocks15/task04.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b1)
(putdown b8)
(unstack b12 b4)
(putdown b12)
(unstack b4 b2)
(putdown b4)
(pickup b2)
(stack b2 b4)
(unstack b10 b14)
(stack b10 b2)
(unstack b14 b7)
(putdown b14)
(unstack b7 b15)
(putdown b7)
(unstack b15 b3)
(putdown b15)
(unstack b3 b5)
(putdown b3)
(pickup b1)
(stack b1 b3)
(pickup b8)
(stack b8 b10)
(pickup b12)
(stack b12 b8)
(unstack b5 b6)
(putdown b5)
(unstack b6 b13)
(stack b6 b11)
(unstack b13 b9)
(stack b13 b1)
(pickup b14)
(stack b14 b13)
(pickup b5)
(stack b5 b14)
(pickup b9)
(stack b9 b5)
