; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 40, "avg_branching_factor": 1.0, "time_taken": "2.29"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-45", "filepath": "outputs/example/blocks15/task45.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b13 b3)
(putdown b13)
(unstack b10 b6)
(putdown b10)
(unstack b6 b8)
(putdown b6)
(unstack b8 b4)
(putdown b8)
(unstack b4 b11)
(putdown b4)
(unstack b11 b7)
(stack b11 b3)
(pickup b10)
(stack b10 b7)
(unstack b2 b14)
(stack b2 b11)
(pickup b6)
(stack b6 b10)
(unstack b14 b12)
(putdown b14)
(unstack b12 b15)
(putdown b12)
(unstack b15 b1)
(putdown b15)
(pickup b9)
(stack b9 b15)
(pickup b14)
(stack b14 b9)
(unstack b1 b5)
(stack b1 b14)
(pickup b5)
(stack b5 b1)
(pickup b13)
(stack b13 b6)
(pickup b12)
(stack b12 b5)
(pickup b8)
(stack b8 b13)
(pickup b4)
(stack b4 b12)
