; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 40, "avg_branching_factor": 1.0, "time_taken": "2.27"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-33", "filepath": "outputs/example/blocks15/task33.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b3 b8)
(putdown b3)
(unstack b14 b12)
(putdown b14)
(unstack b12 b7)
(putdown b12)
(unstack b8 b13)
(putdown b8)
(unstack b7 b10)
(putdown b7)
(unstack b13 b15)
(putdown b13)
(unstack b15 b2)
(stack b15 b12)
(pickup b2)
(stack b2 b14)
(unstack b10 b6)
(putdown b10)
(unstack b6 b4)
(putdown b6)
(pickup b8)
(stack b8 b2)
(pickup b7)
(stack b7 b8)
(pickup b13)
(stack b13 b7)
(unstack b4 b11)
(stack b4 b13)
(unstack b11 b1)
(stack b11 b10)
(pickup b9)
(stack b9 b11)
(pickup b3)
(stack b3 b9)
(pickup b6)
(stack b6 b3)
(unstack b1 b5)
(stack b1 b6)
(pickup b5)
(stack b5 b1)
