; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 46, "avg_branching_factor": 1.15, "time_taken": "2.66"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-49", "filepath": "outputs/example/blocks15/task49.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b12 b6)
(putdown b12)
(unstack b4 b10)
(putdown b4)
(unstack b10 b2)
(putdown b10)
(unstack b2 b15)
(putdown b2)
(unstack b15 b14)
(putdown b15)
(pickup b6)
(stack b6 b10)
(unstack b7 b3)
(stack b7 b6)
(unstack b3 b1)
(putdown b3)
(pickup b14)
(stack b14 b15)
(unstack b8 b11)
(stack b8 b7)
(unstack b11 b9)
(putdown b11)
(unstack b8 b7)
(stack b8 b11)
(unstack b9 b13)
(stack b9 b8)
(unstack b13 b5)
(stack b13 b7)
(pickup b3)
(stack b3 b13)
(pickup b4)
(stack b4 b3)
(pickup b12)
(stack b12 b4)
(pickup b1)
(stack b1 b12)
(pickup b2)
(stack b2 b1)
(pickup b5)
(stack b5 b9)
