; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 44, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 44, "avg_branching_factor": 1.0, "time_taken": "2.68"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-1", "filepath": "outputs/example/blocks15/task01.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b15)
(putdown b10)
(unstack b15 b14)
(putdown b15)
(unstack b14 b2)
(putdown b14)
(unstack b2 b5)
(stack b2 b15)
(unstack b4 b8)
(putdown b4)
(unstack b8 b3)
(stack b8 b14)
(unstack b5 b13)
(stack b5 b4)
(unstack b13 b12)
(putdown b13)
(unstack b12 b6)
(putdown b12)
(unstack b6 b1)
(putdown b6)
(unstack b1 b11)
(putdown b1)
(pickup b9)
(stack b9 b6)
(pickup b13)
(stack b13 b11)
(pickup b1)
(stack b1 b13)
(pickup b3)
(stack b3 b1)
(pickup b7)
(stack b7 b3)
(pickup b12)
(stack b12 b7)
(pickup b10)
(stack b10 b12)
(unstack b2 b15)
(stack b2 b10)
(unstack b5 b4)
(stack b5 b9)
(pickup b4)
(stack b4 b2)
(pickup b15)
(stack b15 b5)
