; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 44, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 78, "avg_branching_factor": 1.7727272727272727, "time_taken": "3.27"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-22", "filepath": "outputs/example/blocks15/task22.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b12)
(putdown b6)
(unstack b12 b9)
(putdown b12)
(unstack b8 b7)
(putdown b8)
(unstack b7 b1)
(putdown b7)
(unstack b1 b5)
(putdown b1)
(unstack b5 b2)
(putdown b5)
(unstack b2 b11)
(stack b2 b12)
(unstack b11 b10)
(putdown b11)
(unstack b10 b4)
(putdown b10)
(unstack b4 b3)
(putdown b4)
(unstack b2 b12)
(stack b2 b11)
(pickup b8)
(stack b8 b2)
(unstack b3 b13)
(putdown b3)
(pickup b6)
(stack b6 b8)
(pickup b9)
(stack b9 b6)
(pickup b1)
(stack b1 b9)
(pickup b7)
(stack b7 b1)
(pickup b14)
(stack b14 b10)
(pickup b13)
(stack b13 b7)
(pickup b12)
(stack b12 b13)
(pickup b4)
(stack b4 b14)
(pickup b5)
(stack b5 b3)
