; <magic_json> {"experiment": {"name": null, "id": "20220401125618", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 38, "avg_branching_factor": 1.0, "time_taken": "2.51"}, "problem": {"min_blocks": 15, "max_blocks": 15, "blocks": 15, "bin_params": ["blocks"], "name": "bw-15-4678-11", "filepath": "outputs/example/blocks15/task11.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b14 b2)
(putdown b14)
(unstack b2 b8)
(putdown b2)
(unstack b4 b9)
(putdown b4)
(unstack b9 b3)
(putdown b9)
(unstack b3 b12)
(putdown b3)
(unstack b13 b6)
(putdown b13)
(pickup b8)
(stack b8 b12)
(unstack b6 b11)
(putdown b6)
(unstack b11 b10)
(stack b11 b14)
(unstack b10 b5)
(stack b10 b11)
(pickup b4)
(stack b4 b8)
(unstack b5 b7)
(stack b5 b4)
(unstack b7 b15)
(putdown b7)
(unstack b15 b1)
(stack b15 b7)
(pickup b1)
(stack b1 b10)
(pickup b9)
(stack b9 b1)
(pickup b3)
(stack b3 b9)
(pickup b13)
(stack b13 b5)
(pickup b2)
(stack b2 b3)
