; <magic_json> {"experiment": {"name": null, "id": "20220401124027", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 20, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 20, "avg_branching_factor": 1.0, "time_taken": "1.39"}, "problem": {"min_blocks": 7, "max_blocks": 7, "blocks": 7, "bin_params": ["blocks"], "name": "bw-7-6874-49", "filepath": "outputs/example/blocks7/task49.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b2 b1)
(putdown b2)
(unstack b1 b7)
(stack b1 b2)
(unstack b7 b6)
(stack b7 b1)
(unstack b6 b3)
(putdown b6)
(unstack b3 b5)
(putdown b3)
(unstack b5 b4)
(putdown b5)
(unstack b7 b1)
(stack b7 b4)
(pickup b6)
(stack b6 b1)
(pickup b3)
(stack b3 b6)
(pickup b5)
(stack b5 b7)
