; <magic_json> {"experiment": {"name": null, "id": "20220401124027", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 16, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 16, "avg_branching_factor": 1.0, "time_taken": "1.46"}, "problem": {"min_blocks": 7, "max_blocks": 7, "blocks": 7, "bin_params": ["blocks"], "name": "bw-7-6874-50", "filepath": "outputs/example/blocks7/task50.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b6)
(putdown b5)
(unstack b6 b3)
(stack b6 b5)
(unstack b3 b4)
(putdown b3)
(unstack b4 b2)
(putdown b4)
(unstack b6 b5)
(stack b6 b4)
(unstack b2 b7)
(stack b2 b5)
(pickup b3)
(stack b3 b6)
(unstack b7 b1)
(stack b7 b3)
