; <magic_json> {"experiment": {"name": null, "id": "20220401123936", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 16, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 17, "avg_branching_factor": 1.0625, "time_taken": "1.27"}, "problem": {"min_blocks": 6, "max_blocks": 6, "blocks": 6, "bin_params": ["blocks"], "name": "bw-6-4532-30", "filepath": "outputs/example/blocks6/task30.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b3)
(putdown b5)
(unstack b3 b4)
(stack b3 b2)
(pickup b5)
(stack b5 b3)
(unstack b4 b1)
(putdown b4)
(unstack b1 b6)
(putdown b1)
(pickup b6)
(stack b6 b5)
(pickup b1)
(stack b1 b6)
(pickup b4)
(stack b4 b1)
