; <magic_json> {"experiment": {"name": null, "id": "20220401123936", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 10, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 10, "avg_branching_factor": 1.0, "time_taken": "1.22"}, "problem": {"min_blocks": 6, "max_blocks": 6, "blocks": 6, "bin_params": ["blocks"], "name": "bw-6-4532-3", "filepath": "outputs/example/blocks6/task03.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b3)
(putdown b5)
(unstack b6 b1)
(putdown b6)
(unstack b1 b4)
(stack b1 b6)
(unstack b4 b2)
(stack b4 b3)
(pickup b2)
(stack b2 b4)
