; <magic_json> {"experiment": {"name": null, "id": "20220401123936", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 14, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 15, "avg_branching_factor": 1.0714285714285714, "time_taken": "1.43"}, "problem": {"min_blocks": 6, "max_blocks": 6, "blocks": 6, "bin_params": ["blocks"], "name": "bw-6-4532-19", "filepath": "outputs/example/blocks6/task19.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(pickup b5)
(stack b5 b4)
(pickup b2)
(stack b2 b5)
(unstack b6 b1)
(putdown b6)
(unstack b1 b3)
(putdown b1)
(pickup b3)
(stack b3 b2)
(pickup b1)
(stack b1 b3)
(pickup b6)
(stack b6 b1)
