; <magic_json> {"experiment": {"name": null, "id": "20220401124216", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 20, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 20, "avg_branching_factor": 1.0, "time_taken": "1.45"}, "problem": {"min_blocks": 9, "max_blocks": 9, "blocks": 9, "bin_params": ["blocks"], "name": "bw-9-7235-24", "filepath": "outputs/example/blocks9/task24.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b1)
(putdown b4)
(pickup b2)
(stack b2 b1)
(unstack b7 b8)
(putdown b7)
(unstack b8 b5)
(stack b8 b2)
(unstack b5 b9)
(putdown b5)
(unstack b9 b3)
(putdown b9)
(unstack b8 b2)
(stack b8 b3)
(pickup b7)
(stack b7 b9)
(pickup b4)
(stack b4 b2)
(pickup b5)
(stack b5 b8)
