; <magic_json> {"experiment": {"name": null, "id": "20220401124216", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 20, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 82, "avg_branching_factor": 4.1, "time_taken": "2.17"}, "problem": {"min_blocks": 9, "max_blocks": 9, "blocks": 9, "bin_params": ["blocks"], "name": "bw-9-7235-35", "filepath": "outputs/example/blocks9/task35.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b6)
(stack b4 b9)
(pickup b8)
(stack b8 b4)
(unstack b1 b2)
(stack b1 b8)
(unstack b2 b3)
(putdown b2)
(unstack b3 b7)
(putdown b3)
(unstack b1 b8)
(putdown b1)
(pickup b2)
(stack b2 b3)
(pickup b1)
(stack b1 b2)
(unstack b6 b5)
(stack b6 b7)
(pickup b5)
(stack b5 b6)
