; <magic_json> {"experiment": {"name": null, "id": "20220401124216", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 18, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 18, "avg_branching_factor": 1.0, "time_taken": "1.43"}, "problem": {"min_blocks": 9, "max_blocks": 9, "blocks": 9, "bin_params": ["blocks"], "name": "bw-9-7235-38", "filepath": "outputs/example/blocks9/task38.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b6)
(stack b7 b3)
(unstack b9 b5)
(putdown b9)
(unstack b5 b4)
(stack b5 b9)
(unstack b4 b8)
(putdown b4)
(unstack b5 b9)
(stack b5 b8)
(unstack b6 b1)
(stack b6 b5)
(pickup b1)
(stack b1 b6)
(pickup b9)
(stack b9 b1)
(pickup b4)
(stack b4 b9)
