; <magic_json> {"experiment": {"name": null, "id": "20220401124216", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 18, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 18, "avg_branching_factor": 1.0, "time_taken": "1.52"}, "problem": {"min_blocks": 9, "max_blocks": 9, "blocks": 9, "bin_params": ["blocks"], "name": "bw-9-7235-45", "filepath": "outputs/example/blocks9/task45.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b3 b4)
(putdown b3)
(unstack b4 b2)
(stack b4 b3)
(pickup b8)
(stack b8 b2)
(unstack b1 b5)
(stack b1 b8)
(unstack b5 b6)
(putdown b5)
(unstack b6 b7)
(stack b6 b4)
(unstack b7 b9)
(stack b7 b1)
(pickup b9)
(stack b9 b6)
(pickup b5)
(stack b5 b9)
