; <magic_json> {"experiment": {"name": null, "id": "20220401124216", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 20, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 20, "avg_branching_factor": 1.0, "time_taken": "1.44"}, "problem": {"min_blocks": 9, "max_blocks": 9, "blocks": 9, "bin_params": ["blocks"], "name": "bw-9-7235-36", "filepath": "outputs/example/blocks9/task36.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b2)
(putdown b9)
(unstack b2 b1)
(putdown b2)
(unstack b1 b3)
(putdown b1)
(unstack b3 b7)
(putdown b3)
(unstack b5 b4)
(stack b5 b3)
(pickup b4)
(stack b4 b2)
(unstack b7 b6)
(putdown b7)
(pickup b1)
(stack b1 b6)
(pickup b7)
(stack b7 b1)
(pickup b9)
(stack b9 b7)
