; <magic_json> {"experiment": {"name": null, "id": "20220401124216", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 22, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 22, "avg_branching_factor": 1.0, "time_taken": "1.66"}, "problem": {"min_blocks": 9, "max_blocks": 9, "blocks": 9, "bin_params": ["blocks"], "name": "bw-9-7235-33", "filepath": "outputs/example/blocks9/task33.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b4)
(putdown b6)
(unstack b4 b1)
(putdown b4)
(unstack b1 b7)
(putdown b1)
(pickup b3)
(stack b3 b6)
(unstack b7 b5)
(stack b7 b1)
(unstack b5 b2)
(putdown b5)
(unstack b7 b1)
(stack b7 b5)
(unstack b2 b9)
(stack b2 b7)
(pickup b8)
(stack b8 b2)
(pickup b1)
(stack b1 b8)
(pickup b9)
(stack b9 b4)
