; <magic_json> {"experiment": {"name": null, "id": "20220401124216", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 24, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 33, "avg_branching_factor": 1.375, "time_taken": "1.78"}, "problem": {"min_blocks": 9, "max_blocks": 9, "blocks": 9, "bin_params": ["blocks"], "name": "bw-9-7235-11", "filepath": "outputs/example/blocks9/task11.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b3)
(putdown b9)
(unstack b3 b8)
(stack b3 b9)
(unstack b8 b6)
(putdown b8)
(unstack b6 b7)
(putdown b6)
(unstack b7 b4)
(putdown b7)
(unstack b4 b2)
(putdown b4)
(pickup b5)
(stack b5 b4)
(unstack b2 b1)
(putdown b2)
(pickup b1)
(stack b1 b5)
(pickup b7)
(stack b7 b1)
(pickup b6)
(stack b6 b7)
(pickup b8)
(stack b8 b6)
