; <magic_json> {"experiment": {"name": null, "id": "20220401124216", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 16, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 16, "avg_branching_factor": 1.0, "time_taken": "1.37"}, "problem": {"min_blocks": 9, "max_blocks": 9, "blocks": 9, "bin_params": ["blocks"], "name": "bw-9-7235-60", "filepath": "outputs/example/blocks9/task60.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b8)
(stack b9 b5)
(unstack b8 b7)
(putdown b8)
(pickup b2)
(stack b2 b9)
(unstack b7 b4)
(putdown b7)
(unstack b4 b3)
(stack b4 b2)
(unstack b3 b6)
(putdown b3)
(pickup b1)
(stack b1 b4)
(pickup b6)
(stack b6 b8)
