; <magic_json> {"experiment": {"name": null, "id": "20220401124216", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 24, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 24, "avg_branching_factor": 1.0, "time_taken": "1.46"}, "problem": {"min_blocks": 9, "max_blocks": 9, "blocks": 9, "bin_params": ["blocks"], "name": "bw-9-7235-49", "filepath": "outputs/example/blocks9/task49.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b2 b8)
(putdown b2)
(unstack b8 b4)
(putdown b8)
(unstack b4 b6)
(putdown b4)
(unstack b6 b3)
(putdown b6)
(pickup b2)
(stack b2 b4)
(unstack b3 b1)
(putdown b3)
(unstack b1 b5)
(putdown b1)
(pickup b6)
(stack b6 b1)
(unstack b5 b9)
(stack b5 b8)
(unstack b9 b7)
(stack b9 b2)
(pickup b3)
(stack b3 b6)
(unstack b5 b8)
(stack b5 b9)
