; <magic_json> {"experiment": {"name": null, "id": "20220401124216", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 14, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 14, "avg_branching_factor": 1.0, "time_taken": "1.37"}, "problem": {"min_blocks": 9, "max_blocks": 9, "blocks": 9, "bin_params": ["blocks"], "name": "bw-9-7235-25", "filepath": "outputs/example/blocks9/task25.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b2)
(putdown b4)
(unstack b1 b8)
(putdown b1)
(unstack b2 b7)
(stack b2 b8)
(unstack b7 b6)
(stack b7 b4)
(unstack b6 b9)
(stack b6 b3)
(unstack b2 b8)
(stack b2 b9)
(pickup b8)
(stack b8 b2)
