; <magic_json> {"experiment": {"name": null, "id": "20220401124216", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 26, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 27, "avg_branching_factor": 1.0384615384615385, "time_taken": "1.65"}, "problem": {"min_blocks": 9, "max_blocks": 9, "blocks": 9, "bin_params": ["blocks"], "name": "bw-9-7235-22", "filepath": "outputs/example/blocks9/task22.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b9)
(stack b8 b3)
(unstack b9 b4)
(stack b9 b8)
(unstack b4 b7)
(putdown b4)
(unstack b7 b1)
(putdown b7)
(unstack b1 b2)
(putdown b1)
(unstack b9 b8)
(putdown b9)
(pickup b1)
(stack b1 b8)
(pickup b9)
(stack b9 b1)
(pickup b4)
(stack b4 b9)
(unstack b2 b6)
(putdown b2)
(unstack b6 b5)
(putdown b6)
(pickup b5)
(stack b5 b2)
(pickup b6)
(stack b6 b5)
