; <magic_json> {"experiment": {"name": null, "id": "20220401124120", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 16, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 16, "avg_branching_factor": 1.0, "time_taken": "1.49"}, "problem": {"min_blocks": 8, "max_blocks": 8, "blocks": 8, "bin_params": ["blocks"], "name": "bw-8-3326-46", "filepath": "outputs/example/blocks8/task46.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b1)
(putdown b4)
(unstack b1 b2)
(putdown b1)
(unstack b7 b8)
(putdown b7)
(unstack b8 b3)
(stack b8 b4)
(unstack b2 b6)
(putdown b2)
(unstack b6 b5)
(stack b6 b1)
(pickup b5)
(stack b5 b3)
(pickup b7)
(stack b7 b5)
