; <magic_json> {"experiment": {"name": null, "id": "20220401124120", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 20, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 20, "avg_branching_factor": 1.0, "time_taken": "1.37"}, "problem": {"min_blocks": 8, "max_blocks": 8, "blocks": 8, "bin_params": ["blocks"], "name": "bw-8-3326-2", "filepath": "outputs/example/blocks8/task02.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b2 b7)
(putdown b2)
(unstack b7 b5)
(putdown b7)
(pickup b6)
(stack b6 b7)
(unstack b5 b8)
(putdown b5)
(unstack b8 b1)
(stack b8 b6)
(unstack b1 b4)
(putdown b1)
(pickup b2)
(stack b2 b1)
(unstack b4 b3)
(stack b4 b2)
(pickup b5)
(stack b5 b4)
(pickup b3)
(stack b3 b5)
