; <magic_json> {"experiment": {"name": null, "id": "20220401124120", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 18, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 18, "avg_branching_factor": 1.0, "time_taken": "1.44"}, "problem": {"min_blocks": 8, "max_blocks": 8, "blocks": 8, "bin_params": ["blocks"], "name": "bw-8-3326-21", "filepath": "outputs/example/blocks8/task21.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b5)
(putdown b4)
(unstack b5 b6)
(putdown b5)
(unstack b6 b2)
(stack b6 b3)
(pickup b4)
(stack b4 b6)
(pickup b5)
(stack b5 b4)
(pickup b2)
(stack b2 b5)
(unstack b8 b7)
(stack b8 b2)
(unstack b7 b1)
(putdown b7)
(pickup b1)
(stack b1 b8)
