; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 80, "avg_branching_factor": 2.1052631578947367, "time_taken": "2.75"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-42", "filepath": "outputs/example/blocks14/task42.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b3)
(putdown b4)
(unstack b3 b14)
(putdown b3)
(unstack b5 b13)
(putdown b5)
(unstack b14 b12)
(stack b14 b13)
(unstack b12 b10)
(putdown b12)
(unstack b10 b1)
(stack b10 b12)
(pickup b4)
(stack b4 b10)
(unstack b1 b6)
(putdown b1)
(pickup b5)
(stack b5 b4)
(unstack b6 b2)
(putdown b6)
(unstack b2 b11)
(stack b2 b5)
(pickup b6)
(stack b6 b2)
(unstack b11 b8)
(putdown b11)
(pickup b9)
(stack b9 b6)
(unstack b8 b7)
(putdown b8)
(pickup b7)
(stack b7 b14)
(pickup b3)
(stack b3 b7)
(pickup b1)
(stack b1 b3)
(pickup b11)
(stack b11 b9)
