; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 44, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 44, "avg_branching_factor": 1.0, "time_taken": "2.43"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-50", "filepath": "outputs/example/blocks14/task50.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b3)
(putdown b9)
(unstack b8 b12)
(putdown b8)
(unstack b12 b11)
(putdown b12)
(unstack b11 b6)
(putdown b11)
(pickup b6)
(stack b6 b12)
(unstack b3 b4)
(putdown b3)
(unstack b4 b14)
(putdown b4)
(unstack b14 b1)
(stack b14 b8)
(unstack b1 b10)
(putdown b1)
(unstack b10 b13)
(putdown b10)
(unstack b13 b5)
(putdown b13)
(unstack b5 b2)
(putdown b5)
(unstack b2 b7)
(putdown b2)
(pickup b11)
(stack b11 b7)
(pickup b9)
(stack b9 b6)
(pickup b13)
(stack b13 b11)
(pickup b4)
(stack b4 b13)
(pickup b2)
(stack b2 b9)
(unstack b14 b8)
(stack b14 b10)
(pickup b1)
(stack b1 b4)
(pickup b8)
(stack b8 b1)
(pickup b3)
(stack b3 b2)
