; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 42, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 42, "avg_branching_factor": 1.0, "time_taken": "2.36"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-14", "filepath": "outputs/example/blocks14/task14.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b11)
(putdown b7)
(unstack b2 b14)
(putdown b2)
(unstack b13 b4)
(putdown b13)
(unstack b14 b10)
(putdown b14)
(unstack b4 b6)
(putdown b4)
(unstack b6 b5)
(putdown b6)
(unstack b5 b12)
(putdown b5)
(pickup b12)
(stack b12 b14)
(unstack b10 b9)
(stack b10 b12)
(unstack b11 b8)
(putdown b11)
(unstack b8 b3)
(putdown b8)
(pickup b7)
(stack b7 b8)
(pickup b6)
(stack b6 b7)
(pickup b9)
(stack b9 b6)
(unstack b3 b1)
(stack b3 b9)
(pickup b13)
(stack b13 b10)
(pickup b1)
(stack b1 b13)
(pickup b4)
(stack b4 b1)
(pickup b5)
(stack b5 b4)
(pickup b2)
(stack b2 b5)
(pickup b11)
(stack b11 b2)
