; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 128, "avg_branching_factor": 3.2, "time_taken": "3.50"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-19", "filepath": "outputs/example/blocks14/task19.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b3 b5)
(putdown b3)
(unstack b5 b2)
(stack b5 b13)
(unstack b2 b14)
(putdown b2)
(unstack b14 b12)
(putdown b14)
(pickup b3)
(stack b3 b2)
(unstack b6 b7)
(putdown b6)
(unstack b7 b1)
(putdown b7)
(pickup b14)
(stack b14 b1)
(pickup b12)
(stack b12 b3)
(pickup b6)
(stack b6 b14)
(pickup b4)
(stack b4 b12)
(unstack b5 b13)
(stack b5 b7)
(unstack b13 b11)
(stack b13 b4)
(unstack b11 b9)
(putdown b11)
(unstack b9 b10)
(putdown b9)
(unstack b10 b8)
(stack b10 b9)
(unstack b13 b4)
(stack b13 b11)
(unstack b5 b7)
(stack b5 b13)
(pickup b8)
(stack b8 b6)
(unstack b10 b9)
(stack b10 b4)
