; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 35, "avg_branching_factor": 1.0294117647058822, "time_taken": "2.20"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-49", "filepath": "outputs/example/blocks14/task49.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b1 b5)
(putdown b1)
(unstack b13 b9)
(putdown b13)
(unstack b14 b3)
(putdown b14)
(unstack b5 b10)
(putdown b5)
(unstack b8 b12)
(stack b8 b5)
(unstack b12 b4)
(putdown b12)
(unstack b10 b11)
(stack b10 b4)
(unstack b11 b7)
(putdown b11)
(pickup b3)
(stack b3 b10)
(unstack b9 b2)
(putdown b9)
(unstack b2 b6)
(stack b2 b3)
(pickup b13)
(stack b13 b2)
(pickup b14)
(stack b14 b13)
(pickup b9)
(stack b9 b14)
(pickup b6)
(stack b6 b9)
(pickup b12)
(stack b12 b6)
(pickup b1)
(stack b1 b7)
