; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 37, "avg_branching_factor": 1.0277777777777777, "time_taken": "2.34"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-48", "filepath": "outputs/example/blocks14/task48.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b4)
(putdown b10)
(unstack b12 b8)
(putdown b12)
(unstack b1 b11)
(putdown b1)
(unstack b11 b2)
(putdown b11)
(unstack b2 b14)
(putdown b2)
(unstack b8 b7)
(putdown b8)
(unstack b7 b6)
(putdown b7)
(unstack b6 b3)
(stack b6 b2)
(unstack b3 b9)
(stack b3 b1)
(unstack b4 b5)
(stack b4 b10)
(pickup b14)
(stack b14 b3)
(pickup b12)
(stack b12 b14)
(pickup b7)
(stack b7 b12)
(pickup b11)
(stack b11 b7)
(pickup b8)
(stack b8 b11)
(pickup b9)
(stack b9 b8)
(pickup b5)
(stack b5 b9)
(pickup b13)
(stack b13 b5)
