; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 40, "avg_branching_factor": 1.0526315789473684, "time_taken": "2.22"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-6", "filepath": "outputs/example/blocks14/task06.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b3 b14)
(putdown b3)
(unstack b14 b7)
(putdown b14)
(unstack b7 b5)
(putdown b7)
(unstack b5 b11)
(stack b5 b7)
(unstack b12 b10)
(stack b12 b5)
(unstack b4 b1)
(putdown b4)
(pickup b1)
(stack b1 b12)
(pickup b10)
(stack b10 b1)
(unstack b13 b2)
(putdown b13)
(unstack b2 b9)
(putdown b2)
(unstack b9 b6)
(putdown b9)
(pickup b6)
(stack b6 b10)
(pickup b9)
(stack b9 b6)
(pickup b3)
(stack b3 b9)
(pickup b2)
(stack b2 b3)
(pickup b8)
(stack b8 b2)
(pickup b4)
(stack b4 b8)
(pickup b11)
(stack b11 b14)
(pickup b13)
(stack b13 b4)
