; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 46, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 404, "avg_branching_factor": 8.782608695652174, "time_taken": "9.82"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-23", "filepath": "outputs/example/blocks14/task23.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b14 b3)
(stack b14 b13)
(unstack b4 b10)
(putdown b4)
(pickup b10)
(stack b10 b4)
(unstack b3 b11)
(stack b3 b14)
(unstack b2 b9)
(putdown b2)
(unstack b9 b6)
(stack b9 b10)
(unstack b6 b7)
(stack b6 b9)
(unstack b3 b14)
(putdown b3)
(unstack b11 b12)
(putdown b11)
(unstack b14 b13)
(putdown b14)
(unstack b13 b1)
(putdown b13)
(unstack b1 b8)
(putdown b1)
(unstack b8 b5)
(putdown b8)
(unstack b6 b9)
(stack b6 b5)
(pickup b7)
(stack b7 b6)
(pickup b1)
(stack b1 b7)
(pickup b8)
(stack b8 b9)
(pickup b13)
(stack b13 b1)
(pickup b14)
(stack b14 b8)
(pickup b2)
(stack b2 b14)
(pickup b3)
(stack b3 b13)
(pickup b12)
(stack b12 b2)
(pickup b11)
(stack b11 b3)
