; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 600, "avg_branching_factor": 15.789473684210526, "time_taken": "9.87"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-11", "filepath": "outputs/example/blocks14/task11.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b10)
(putdown b4)
(unstack b6 b11)
(stack b6 b4)
(unstack b11 b7)
(stack b11 b6)
(unstack b7 b13)
(putdown b7)
(unstack b10 b1)
(putdown b10)
(unstack b1 b14)
(stack b1 b11)
(unstack b14 b5)
(putdown b14)
(unstack b12 b8)
(stack b12 b5)
(unstack b8 b3)
(stack b8 b1)
(unstack b12 b5)
(stack b12 b3)
(pickup b7)
(stack b7 b8)
(pickup b10)
(stack b10 b7)
(unstack b12 b3)
(stack b12 b13)
(unstack b3 b9)
(stack b3 b5)
(unstack b9 b2)
(stack b9 b10)
(unstack b3 b5)
(stack b3 b9)
(unstack b12 b13)
(stack b12 b3)
(pickup b13)
(stack b13 b12)
(pickup b5)
(stack b5 b13)
