; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 20, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 20, "avg_branching_factor": 1.0, "time_taken": "1.91"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-41", "filepath": "outputs/example/blocks14/task41.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(pickup b14)
(stack b14 b13)
(unstack b4 b8)
(putdown b4)
(unstack b6 b12)
(stack b6 b4)
(unstack b12 b1)
(stack b12 b9)
(pickup b8)
(stack b8 b6)
(unstack b1 b7)
(stack b1 b8)
(unstack b7 b2)
(putdown b7)
(unstack b2 b3)
(stack b2 b14)
(unstack b3 b11)
(stack b3 b7)
(pickup b11)
(stack b11 b10)
