; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 31, "avg_branching_factor": 1.0333333333333334, "time_taken": "1.90"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-20", "filepath": "outputs/example/blocks14/task20.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b14 b3)
(putdown b14)
(unstack b3 b1)
(putdown b3)
(unstack b1 b2)
(putdown b1)
(unstack b7 b13)
(putdown b7)
(unstack b13 b4)
(stack b13 b14)
(unstack b4 b12)
(putdown b4)
(unstack b2 b5)
(stack b2 b3)
(pickup b5)
(stack b5 b13)
(unstack b12 b8)
(stack b12 b5)
(unstack b8 b11)
(stack b8 b4)
(unstack b11 b10)
(stack b11 b7)
(unstack b10 b9)
(putdown b10)
(pickup b6)
(stack b6 b2)
(pickup b9)
(stack b9 b1)
(unstack b8 b4)
(stack b8 b10)
