; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 46, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 967, "avg_branching_factor": 21.02173913043478, "time_taken": "16.79"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-1", "filepath": "outputs/example/blocks14/task01.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b6)
(putdown b9)
(unstack b6 b12)
(putdown b6)
(unstack b10 b11)
(putdown b10)
(unstack b11 b5)
(stack b11 b6)
(pickup b12)
(stack b12 b10)
(unstack b8 b2)
(putdown b8)
(unstack b11 b6)
(stack b11 b2)
(unstack b5 b4)
(stack b5 b11)
(pickup b7)
(stack b7 b12)
(pickup b13)
(stack b13 b7)
(pickup b8)
(stack b8 b13)
(unstack b4 b14)
(stack b4 b8)
(unstack b5 b11)
(stack b5 b9)
(unstack b11 b2)
(stack b11 b6)
(unstack b2 b1)
(stack b2 b14)
(unstack b1 b3)
(putdown b1)
(unstack b2 b14)
(stack b2 b1)
(unstack b11 b6)
(stack b11 b2)
(pickup b3)
(stack b3 b4)
(pickup b6)
(stack b6 b3)
(unstack b5 b9)
(stack b5 b11)
(pickup b14)
(stack b14 b6)
(pickup b9)
(stack b9 b14)
