; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 34, "avg_branching_factor": 1.0, "time_taken": "2.04"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-36", "filepath": "outputs/example/blocks14/task36.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b13 b4)
(putdown b13)
(unstack b4 b6)
(putdown b4)
(unstack b6 b2)
(putdown b6)
(pickup b3)
(stack b3 b13)
(unstack b2 b8)
(putdown b2)
(unstack b8 b10)
(putdown b8)
(unstack b10 b1)
(stack b10 b6)
(pickup b7)
(stack b7 b10)
(unstack b1 b14)
(putdown b1)
(unstack b14 b9)
(stack b14 b7)
(unstack b9 b5)
(stack b9 b11)
(unstack b5 b12)
(stack b5 b14)
(pickup b8)
(stack b8 b5)
(pickup b4)
(stack b4 b8)
(pickup b2)
(stack b2 b4)
(pickup b1)
(stack b1 b2)
(pickup b12)
(stack b12 b3)
