; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 32, "avg_branching_factor": 1.0666666666666667, "time_taken": "2.18"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-25", "filepath": "outputs/example/blocks14/task25.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b14)
(putdown b10)
(unstack b14 b5)
(putdown b14)
(unstack b3 b2)
(putdown b3)
(unstack b2 b1)
(putdown b2)
(unstack b1 b8)
(stack b1 b9)
(unstack b5 b11)
(putdown b5)
(unstack b6 b7)
(stack b6 b5)
(pickup b7)
(stack b7 b2)
(pickup b11)
(stack b11 b7)
(pickup b10)
(stack b10 b11)
(pickup b4)
(stack b4 b10)
(pickup b3)
(stack b3 b1)
(pickup b14)
(stack b14 b6)
(pickup b8)
(stack b8 b4)
(pickup b12)
(stack b12 b13)
