; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 82, "avg_branching_factor": 2.1578947368421053, "time_taken": "2.95"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-29", "filepath": "outputs/example/blocks14/task29.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b14)
(putdown b5)
(unstack b14 b11)
(putdown b14)
(unstack b11 b6)
(putdown b11)
(unstack b6 b12)
(putdown b6)
(unstack b12 b9)
(stack b12 b11)
(unstack b9 b13)
(putdown b9)
(unstack b13 b8)
(putdown b13)
(unstack b8 b1)
(putdown b8)
(pickup b5)
(stack b5 b9)
(pickup b6)
(stack b6 b12)
(unstack b1 b7)
(putdown b1)
(unstack b7 b3)
(stack b7 b6)
(unstack b3 b4)
(stack b3 b5)
(unstack b4 b10)
(putdown b4)
(pickup b2)
(stack b2 b4)
(pickup b8)
(stack b8 b2)
(pickup b13)
(stack b13 b8)
(pickup b1)
(stack b1 b13)
(pickup b10)
(stack b10 b1)
