; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 44, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 57, "avg_branching_factor": 1.2954545454545454, "time_taken": "2.56"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-40", "filepath": "outputs/example/blocks14/task40.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b13 b4)
(putdown b13)
(unstack b8 b3)
(putdown b8)
(unstack b3 b7)
(putdown b3)
(unstack b7 b6)
(putdown b7)
(unstack b6 b2)
(putdown b6)
(unstack b2 b14)
(putdown b2)
(unstack b14 b10)
(putdown b14)
(unstack b10 b9)
(putdown b10)
(unstack b9 b11)
(putdown b9)
(unstack b11 b1)
(stack b11 b14)
(unstack b1 b5)
(putdown b1)
(unstack b5 b12)
(putdown b5)
(pickup b13)
(stack b13 b5)
(pickup b10)
(stack b10 b13)
(pickup b8)
(stack b8 b10)
(pickup b9)
(stack b9 b8)
(pickup b12)
(stack b12 b9)
(pickup b3)
(stack b3 b1)
(pickup b6)
(stack b6 b12)
(pickup b7)
(stack b7 b6)
(pickup b4)
(stack b4 b7)
(pickup b2)
(stack b2 b3)
