; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 36, "avg_branching_factor": 1.0, "time_taken": "2.39"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-37", "filepath": "outputs/example/blocks14/task37.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b2)
(putdown b8)
(unstack b12 b4)
(putdown b12)
(pickup b6)
(stack b6 b2)
(unstack b9 b13)
(putdown b9)
(unstack b13 b14)
(putdown b13)
(unstack b14 b1)
(putdown b14)
(unstack b1 b11)
(putdown b1)
(unstack b11 b3)
(putdown b11)
(unstack b3 b5)
(stack b3 b6)
(pickup b7)
(stack b7 b5)
(pickup b4)
(stack b4 b7)
(pickup b13)
(stack b13 b4)
(pickup b14)
(stack b14 b3)
(pickup b12)
(stack b12 b14)
(pickup b1)
(stack b1 b13)
(pickup b9)
(stack b9 b12)
(pickup b11)
(stack b11 b1)
(pickup b10)
(stack b10 b8)
