; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 34, "avg_branching_factor": 1.0, "time_taken": "1.89"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-38", "filepath": "outputs/example/blocks14/task38.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b14)
(putdown b9)
(unstack b10 b11)
(putdown b10)
(unstack b11 b3)
(putdown b11)
(unstack b3 b2)
(putdown b3)
(unstack b2 b6)
(stack b2 b9)
(unstack b6 b7)
(stack b6 b10)
(unstack b7 b8)
(putdown b7)
(unstack b8 b13)
(stack b8 b2)
(unstack b13 b1)
(stack b13 b8)
(pickup b11)
(stack b11 b7)
(unstack b4 b5)
(putdown b4)
(unstack b5 b12)
(stack b5 b4)
(pickup b12)
(stack b12 b13)
(pickup b1)
(stack b1 b6)
(pickup b14)
(stack b14 b1)
(pickup b3)
(stack b3 b11)
(unstack b5 b4)
(stack b5 b12)
