; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 432, "avg_branching_factor": 12.705882352941176, "time_taken": "10.81"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-28", "filepath": "outputs/example/blocks14/task28.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b11 b13)
(putdown b11)
(unstack b13 b9)
(putdown b13)
(unstack b9 b8)
(putdown b9)
(unstack b8 b14)
(stack b8 b9)
(unstack b14 b6)
(stack b14 b11)
(unstack b7 b12)
(putdown b7)
(unstack b12 b2)
(putdown b12)
(unstack b2 b10)
(putdown b2)
(unstack b10 b4)
(stack b10 b14)
(pickup b2)
(stack b2 b10)
(unstack b4 b3)
(stack b4 b12)
(unstack b6 b1)
(stack b6 b2)
(unstack b1 b5)
(stack b1 b4)
(pickup b13)
(stack b13 b6)
(pickup b3)
(stack b3 b13)
(pickup b7)
(stack b7 b1)
(pickup b5)
(stack b5 b3)
