; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 91, "avg_branching_factor": 2.3947368421052633, "time_taken": "3.57"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-27", "filepath": "outputs/example/blocks14/task27.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b14)
(putdown b8)
(unstack b14 b2)
(putdown b14)
(unstack b2 b12)
(putdown b2)
(unstack b10 b9)
(putdown b10)
(unstack b3 b13)
(stack b3 b2)
(unstack b13 b1)
(putdown b13)
(unstack b3 b2)
(stack b3 b13)
(pickup b1)
(stack b1 b3)
(pickup b2)
(stack b2 b1)
(unstack b9 b4)
(putdown b9)
(pickup b7)
(stack b7 b9)
(pickup b12)
(stack b12 b7)
(pickup b10)
(stack b10 b12)
(unstack b4 b6)
(putdown b4)
(unstack b6 b5)
(stack b6 b10)
(pickup b4)
(stack b4 b6)
(pickup b5)
(stack b5 b2)
(pickup b11)
(stack b11 b4)
(pickup b14)
(stack b14 b5)
