; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 42, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 44, "avg_branching_factor": 1.0476190476190477, "time_taken": "2.50"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-26", "filepath": "outputs/example/blocks14/task26.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b13)
(putdown b7)
(unstack b14 b9)
(putdown b14)
(unstack b9 b3)
(putdown b9)
(unstack b3 b4)
(putdown b3)
(unstack b4 b2)
(putdown b4)
(unstack b12 b6)
(putdown b12)
(unstack b10 b1)
(putdown b10)
(pickup b13)
(stack b13 b4)
(unstack b6 b11)
(putdown b6)
(pickup b7)
(stack b7 b13)
(unstack b11 b8)
(putdown b11)
(pickup b2)
(stack b2 b11)
(pickup b9)
(stack b9 b2)
(pickup b3)
(stack b3 b9)
(pickup b14)
(stack b14 b3)
(pickup b12)
(stack b12 b14)
(pickup b1)
(stack b1 b12)
(unstack b8 b5)
(putdown b8)
(pickup b5)
(stack b5 b1)
(pickup b10)
(stack b10 b7)
(pickup b8)
(stack b8 b5)
