; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 40, "avg_branching_factor": 1.0, "time_taken": "2.43"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-46", "filepath": "outputs/example/blocks14/task46.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b6)
(putdown b9)
(unstack b5 b4)
(putdown b5)
(unstack b4 b7)
(putdown b4)
(unstack b1 b14)
(putdown b1)
(unstack b11 b10)
(putdown b11)
(unstack b10 b12)
(putdown b10)
(unstack b14 b3)
(putdown b14)
(unstack b3 b2)
(stack b3 b5)
(unstack b2 b13)
(putdown b2)
(unstack b12 b8)
(putdown b12)
(pickup b7)
(stack b7 b12)
(pickup b13)
(stack b13 b7)
(pickup b9)
(stack b9 b13)
(pickup b6)
(stack b6 b9)
(pickup b2)
(stack b2 b6)
(pickup b10)
(stack b10 b2)
(pickup b1)
(stack b1 b10)
(pickup b8)
(stack b8 b3)
(pickup b11)
(stack b11 b1)
(pickup b14)
(stack b14 b8)
