; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 36, "avg_branching_factor": 1.0, "time_taken": "2.21"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-13", "filepath": "outputs/example/blocks14/task13.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b11 b9)
(putdown b11)
(unstack b2 b8)
(putdown b2)
(unstack b7 b6)
(putdown b7)
(unstack b6 b3)
(stack b6 b7)
(unstack b9 b4)
(putdown b9)
(unstack b4 b10)
(stack b4 b6)
(unstack b3 b5)
(stack b3 b10)
(unstack b8 b12)
(putdown b8)
(unstack b5 b13)
(putdown b5)
(unstack b3 b10)
(stack b3 b12)
(pickup b14)
(stack b14 b3)
(pickup b2)
(stack b2 b14)
(pickup b9)
(stack b9 b2)
(pickup b1)
(stack b1 b9)
(pickup b8)
(stack b8 b1)
(pickup b13)
(stack b13 b4)
(pickup b10)
(stack b10 b13)
(pickup b5)
(stack b5 b8)
