; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 28, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 30, "avg_branching_factor": 1.0714285714285714, "time_taken": "2.04"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-44", "filepath": "outputs/example/blocks14/task44.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b4)
(putdown b10)
(unstack b4 b6)
(putdown b4)
(unstack b12 b13)
(putdown b12)
(unstack b1 b14)
(stack b1 b12)
(unstack b14 b8)
(stack b14 b6)
(unstack b13 b11)
(putdown b13)
(unstack b11 b5)
(putdown b11)
(unstack b5 b7)
(stack b5 b10)
(pickup b7)
(stack b7 b1)
(unstack b3 b9)
(stack b3 b5)
(unstack b9 b2)
(stack b9 b7)
(pickup b8)
(stack b8 b14)
(pickup b13)
(stack b13 b3)
(pickup b4)
(stack b4 b9)
