; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 32, "avg_branching_factor": 1.0, "time_taken": "2.04"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-35", "filepath": "outputs/example/blocks14/task35.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b2 b6)
(putdown b2)
(unstack b9 b13)
(putdown b9)
(unstack b13 b14)
(putdown b13)
(unstack b14 b7)
(putdown b14)
(unstack b7 b8)
(putdown b7)
(unstack b8 b10)
(stack b8 b7)
(unstack b6 b12)
(putdown b6)
(unstack b12 b1)
(stack b12 b8)
(pickup b2)
(stack b2 b1)
(unstack b5 b3)
(stack b5 b2)
(pickup b10)
(stack b10 b12)
(pickup b13)
(stack b13 b5)
(pickup b14)
(stack b14 b10)
(pickup b4)
(stack b4 b14)
(pickup b9)
(stack b9 b13)
(pickup b6)
(stack b6 b3)
