; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 34, "avg_branching_factor": 1.0, "time_taken": "1.98"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-47", "filepath": "outputs/example/blocks14/task47.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b12 b3)
(putdown b12)
(unstack b3 b6)
(putdown b3)
(unstack b11 b4)
(putdown b11)
(unstack b4 b1)
(stack b4 b8)
(unstack b1 b13)
(putdown b1)
(unstack b13 b14)
(putdown b13)
(unstack b14 b2)
(putdown b14)
(pickup b11)
(stack b11 b14)
(pickup b1)
(stack b1 b11)
(unstack b2 b7)
(stack b2 b12)
(pickup b13)
(stack b13 b1)
(pickup b5)
(stack b5 b13)
(pickup b7)
(stack b7 b5)
(unstack b6 b9)
(stack b6 b7)
(pickup b9)
(stack b9 b6)
(pickup b10)
(stack b10 b4)
(unstack b2 b12)
(stack b2 b9)
