; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 40, "avg_branching_factor": 1.0, "time_taken": "2.04"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-34", "filepath": "outputs/example/blocks14/task34.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b1 b8)
(putdown b1)
(unstack b8 b9)
(putdown b8)
(unstack b5 b14)
(putdown b5)
(unstack b14 b12)
(stack b14 b1)
(unstack b9 b4)
(stack b9 b5)
(unstack b4 b6)
(putdown b4)
(unstack b6 b2)
(putdown b6)
(unstack b2 b3)
(putdown b2)
(unstack b3 b11)
(stack b3 b9)
(unstack b11 b7)
(stack b11 b14)
(unstack b12 b10)
(putdown b12)
(unstack b10 b13)
(putdown b10)
(pickup b4)
(stack b4 b11)
(pickup b6)
(stack b6 b4)
(pickup b2)
(stack b2 b6)
(pickup b7)
(stack b7 b2)
(pickup b10)
(stack b10 b7)
(pickup b8)
(stack b8 b10)
(pickup b12)
(stack b12 b8)
(pickup b13)
(stack b13 b3)
