; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 38, "avg_branching_factor": 1.0, "time_taken": "2.09"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-45", "filepath": "outputs/example/blocks14/task45.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b1 b9)
(putdown b1)
(unstack b9 b6)
(stack b9 b12)
(unstack b6 b8)
(putdown b6)
(unstack b4 b3)
(putdown b4)
(unstack b7 b5)
(putdown b7)
(unstack b3 b10)
(putdown b3)
(unstack b10 b2)
(putdown b10)
(unstack b2 b13)
(stack b2 b5)
(unstack b13 b14)
(putdown b13)
(pickup b1)
(stack b1 b6)
(pickup b8)
(stack b8 b14)
(pickup b13)
(stack b13 b1)
(pickup b4)
(stack b4 b13)
(pickup b3)
(stack b3 b4)
(unstack b9 b12)
(putdown b9)
(unstack b12 b11)
(putdown b12)
(pickup b11)
(stack b11 b8)
(pickup b12)
(stack b12 b11)
(pickup b10)
(stack b10 b9)
