; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 34, "avg_branching_factor": 1.0, "time_taken": "2.31"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-30", "filepath": "outputs/example/blocks14/task30.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b12)
(putdown b7)
(unstack b12 b9)
(putdown b12)
(unstack b9 b14)
(putdown b9)
(unstack b14 b10)
(stack b14 b11)
(unstack b10 b5)
(putdown b10)
(unstack b5 b2)
(putdown b5)
(unstack b2 b8)
(putdown b2)
(unstack b8 b13)
(putdown b8)
(pickup b10)
(stack b10 b2)
(pickup b9)
(stack b9 b10)
(unstack b13 b3)
(stack b13 b9)
(unstack b3 b1)
(stack b3 b14)
(pickup b12)
(stack b12 b3)
(pickup b7)
(stack b7 b12)
(pickup b6)
(stack b6 b7)
(pickup b5)
(stack b5 b6)
(pickup b8)
(stack b8 b1)
