; <magic_json> {"experiment": {"name": null, "id": "20220401124954", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 40, "avg_branching_factor": 1.0, "time_taken": "2.37"}, "problem": {"min_blocks": 14, "max_blocks": 14, "blocks": 14, "bin_params": ["blocks"], "name": "bw-14-9843-4", "filepath": "outputs/example/blocks14/task04.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b13 b11)
(putdown b13)
(unstack b9 b14)
(putdown b9)
(unstack b14 b5)
(putdown b14)
(unstack b5 b12)
(putdown b5)
(unstack b6 b10)
(putdown b6)
(unstack b10 b2)
(putdown b10)
(unstack b2 b7)
(putdown b2)
(pickup b1)
(stack b1 b5)
(pickup b9)
(stack b9 b1)
(pickup b13)
(stack b13 b9)
(pickup b6)
(stack b6 b13)
(pickup b10)
(stack b10 b6)
(unstack b12 b8)
(stack b12 b10)
(unstack b8 b3)
(putdown b8)
(pickup b7)
(stack b7 b8)
(pickup b2)
(stack b2 b7)
(pickup b11)
(stack b11 b2)
(pickup b4)
(stack b4 b11)
(pickup b14)
(stack b14 b4)
(pickup b3)
(stack b3 b12)
