; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 30, "avg_branching_factor": 1.0, "time_taken": "1.80"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-1", "filepath": "outputs/example/blocks13/task01.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b8)
(putdown b9)
(unstack b8 b2)
(putdown b8)
(unstack b2 b3)
(putdown b2)
(unstack b3 b7)
(putdown b3)
(unstack b7 b12)
(putdown b7)
(unstack b12 b4)
(putdown b12)
(unstack b4 b6)
(putdown b4)
(unstack b6 b1)
(putdown b6)
(unstack b1 b13)
(stack b1 b2)
(unstack b13 b10)
(stack b13 b9)
(pickup b7)
(stack b7 b13)
(pickup b5)
(stack b5 b7)
(pickup b8)
(stack b8 b5)
(pickup b6)
(stack b6 b8)
(pickup b3)
(stack b3 b4)
