; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 42, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 811, "avg_branching_factor": 19.30952380952381, "time_taken": "13.79"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-8", "filepath": "outputs/example/blocks13/task08.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b4)
(putdown b7)
(unstack b4 b11)
(putdown b4)
(unstack b13 b3)
(putdown b13)
(unstack b3 b9)
(putdown b3)
(unstack b9 b2)
(putdown b9)
(unstack b2 b12)
(putdown b2)
(pickup b3)
(stack b3 b2)
(pickup b11)
(stack b11 b7)
(unstack b12 b5)
(stack b12 b3)
(unstack b5 b6)
(putdown b5)
(unstack b6 b8)
(putdown b6)
(unstack b12 b3)
(stack b12 b5)
(unstack b8 b1)
(stack b8 b3)
(unstack b11 b7)
(stack b11 b12)
(pickup b13)
(stack b13 b11)
(unstack b1 b10)
(stack b1 b13)
(pickup b9)
(stack b9 b8)
(pickup b10)
(stack b10 b9)
(pickup b7)
(stack b7 b10)
(pickup b4)
(stack b4 b1)
(pickup b6)
(stack b6 b7)
