; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 32, "avg_branching_factor": 1.0, "time_taken": "2.04"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-27", "filepath": "outputs/example/blocks13/task27.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b12)
(putdown b7)
(unstack b6 b5)
(putdown b6)
(unstack b5 b11)
(stack b5 b7)
(unstack b11 b2)
(putdown b11)
(unstack b2 b8)
(putdown b2)
(unstack b12 b1)
(putdown b12)
(unstack b4 b10)
(putdown b4)
(unstack b8 b13)
(putdown b8)
(unstack b10 b3)
(stack b10 b8)
(pickup b11)
(stack b11 b10)
(pickup b1)
(stack b1 b11)
(pickup b3)
(stack b3 b1)
(pickup b12)
(stack b12 b3)
(pickup b2)
(stack b2 b12)
(pickup b4)
(stack b4 b2)
(pickup b13)
(stack b13 b4)
