; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 34, "avg_branching_factor": 1.0625, "time_taken": "2.09"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-21", "filepath": "outputs/example/blocks13/task21.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b4)
(putdown b8)
(unstack b3 b11)
(putdown b3)
(unstack b11 b10)
(putdown b11)
(unstack b10 b9)
(putdown b10)
(unstack b9 b2)
(putdown b9)
(pickup b5)
(stack b5 b8)
(unstack b2 b6)
(putdown b2)
(unstack b6 b1)
(stack b6 b9)
(unstack b1 b12)
(stack b1 b11)
(unstack b12 b13)
(stack b12 b1)
(unstack b13 b7)
(stack b13 b5)
(pickup b4)
(stack b4 b12)
(pickup b2)
(stack b2 b4)
(pickup b3)
(stack b3 b6)
(pickup b10)
(stack b10 b13)
(pickup b7)
(stack b7 b2)
