; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 24, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 24, "avg_branching_factor": 1.0, "time_taken": "1.60"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-39", "filepath": "outputs/example/blocks13/task39.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b2)
(putdown b6)
(pickup b9)
(stack b9 b6)
(unstack b2 b10)
(putdown b2)
(unstack b10 b5)
(putdown b10)
(pickup b1)
(stack b1 b10)
(unstack b5 b4)
(stack b5 b1)
(unstack b4 b3)
(stack b4 b11)
(unstack b3 b12)
(stack b3 b9)
(unstack b12 b13)
(putdown b12)
(unstack b13 b7)
(putdown b13)
(pickup b8)
(stack b8 b13)
(pickup b7)
(stack b7 b8)
