; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 52, "avg_branching_factor": 1.5294117647058822, "time_taken": "2.28"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-15", "filepath": "outputs/example/blocks13/task15.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b13)
(putdown b5)
(unstack b13 b6)
(putdown b13)
(unstack b6 b2)
(putdown b6)
(unstack b2 b3)
(putdown b2)
(unstack b3 b11)
(putdown b3)
(unstack b11 b12)
(putdown b11)
(unstack b12 b7)
(putdown b12)
(pickup b4)
(stack b4 b12)
(pickup b5)
(stack b5 b4)
(pickup b13)
(stack b13 b5)
(pickup b3)
(stack b3 b13)
(pickup b2)
(stack b2 b3)
(unstack b7 b10)
(stack b7 b2)
(pickup b8)
(stack b8 b7)
(unstack b10 b9)
(stack b10 b8)
(pickup b9)
(stack b9 b10)
(pickup b1)
(stack b1 b6)
