; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 39, "avg_branching_factor": 1.0263157894736843, "time_taken": "2.17"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-45", "filepath": "outputs/example/blocks13/task45.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b9)
(putdown b6)
(unstack b12 b7)
(putdown b12)
(unstack b7 b1)
(putdown b7)
(unstack b1 b5)
(putdown b1)
(unstack b9 b3)
(putdown b9)
(unstack b3 b8)
(putdown b3)
(unstack b8 b10)
(putdown b8)
(unstack b10 b13)
(putdown b10)
(unstack b13 b2)
(putdown b13)
(unstack b2 b4)
(putdown b2)
(pickup b3)
(stack b3 b13)
(pickup b4)
(stack b4 b7)
(pickup b12)
(stack b12 b4)
(pickup b5)
(stack b5 b3)
(pickup b1)
(stack b1 b12)
(pickup b9)
(stack b9 b5)
(pickup b10)
(stack b10 b1)
(pickup b11)
(stack b11 b9)
(pickup b8)
(stack b8 b10)
