; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 28, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 29, "avg_branching_factor": 1.0357142857142858, "time_taken": "2.02"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-20", "filepath": "outputs/example/blocks13/task20.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b12 b7)
(putdown b12)
(unstack b7 b3)
(putdown b7)
(unstack b4 b8)
(putdown b4)
(unstack b8 b1)
(putdown b8)
(unstack b1 b9)
(stack b1 b10)
(unstack b3 b2)
(putdown b3)
(unstack b2 b11)
(stack b2 b8)
(unstack b11 b6)
(stack b11 b3)
(pickup b12)
(stack b12 b1)
(unstack b9 b13)
(putdown b9)
(pickup b13)
(stack b13 b6)
(pickup b7)
(stack b7 b12)
(pickup b5)
(stack b5 b7)
(pickup b4)
(stack b4 b13)
