; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 36, "avg_branching_factor": 1.0, "time_taken": "2.11"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-23", "filepath": "outputs/example/blocks13/task23.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b12)
(putdown b5)
(unstack b13 b4)
(putdown b13)
(unstack b12 b10)
(putdown b12)
(unstack b7 b1)
(putdown b7)
(unstack b1 b2)
(putdown b1)
(unstack b2 b6)
(putdown b2)
(pickup b10)
(stack b10 b4)
(pickup b9)
(stack b9 b10)
(unstack b8 b11)
(putdown b8)
(unstack b11 b3)
(putdown b11)
(pickup b3)
(stack b3 b9)
(pickup b5)
(stack b5 b3)
(pickup b1)
(stack b1 b5)
(pickup b2)
(stack b2 b1)
(pickup b6)
(stack b6 b2)
(pickup b13)
(stack b13 b6)
(pickup b8)
(stack b8 b13)
(pickup b12)
(stack b12 b8)
