; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 32, "avg_branching_factor": 1.0, "time_taken": "1.95"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-44", "filepath": "outputs/example/blocks13/task44.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b12)
(putdown b10)
(unstack b12 b3)
(putdown b12)
(unstack b13 b1)
(putdown b13)
(unstack b3 b2)
(putdown b3)
(unstack b1 b5)
(stack b1 b3)
(unstack b2 b8)
(putdown b2)
(unstack b5 b9)
(stack b5 b10)
(unstack b6 b4)
(stack b6 b5)
(unstack b4 b11)
(stack b4 b6)
(unstack b8 b7)
(putdown b8)
(pickup b7)
(stack b7 b2)
(pickup b12)
(stack b12 b1)
(pickup b9)
(stack b9 b4)
(pickup b13)
(stack b13 b7)
(pickup b11)
(stack b11 b12)
(pickup b8)
(stack b8 b9)
