; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 468, "avg_branching_factor": 14.625, "time_taken": "8.93"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-37", "filepath": "outputs/example/blocks13/task37.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b1 b10)
(putdown b1)
(unstack b5 b6)
(putdown b5)
(unstack b10 b11)
(putdown b10)
(unstack b2 b8)
(stack b2 b10)
(unstack b11 b12)
(stack b11 b2)
(unstack b12 b13)
(putdown b12)
(pickup b13)
(stack b13 b11)
(pickup b8)
(stack b8 b13)
(unstack b4 b7)
(stack b4 b12)
(unstack b7 b3)
(putdown b7)
(unstack b4 b12)
(stack b4 b7)
(pickup b6)
(stack b6 b4)
(pickup b5)
(stack b5 b6)
(unstack b3 b9)
(stack b3 b5)
(pickup b12)
(stack b12 b3)
(pickup b9)
(stack b9 b1)
