; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 36, "avg_branching_factor": 1.0, "time_taken": "1.95"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-17", "filepath": "outputs/example/blocks13/task17.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b12 b4)
(putdown b12)
(unstack b2 b8)
(putdown b2)
(unstack b8 b7)
(putdown b8)
(unstack b7 b5)
(putdown b7)
(unstack b4 b9)
(putdown b4)
(unstack b5 b13)
(stack b5 b4)
(unstack b13 b6)
(putdown b13)
(unstack b9 b11)
(putdown b9)
(pickup b12)
(stack b12 b5)
(pickup b8)
(stack b8 b12)
(pickup b9)
(stack b9 b8)
(unstack b6 b3)
(stack b6 b9)
(pickup b11)
(stack b11 b6)
(pickup b10)
(stack b10 b11)
(pickup b2)
(stack b2 b10)
(pickup b7)
(stack b7 b2)
(pickup b3)
(stack b3 b7)
(pickup b1)
(stack b1 b3)
