; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 22, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 22, "avg_branching_factor": 1.0, "time_taken": "1.54"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-11", "filepath": "outputs/example/blocks13/task11.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b5)
(putdown b9)
(pickup b11)
(stack b11 b9)
(unstack b7 b8)
(stack b7 b11)
(unstack b5 b10)
(stack b5 b7)
(unstack b10 b1)
(putdown b10)
(unstack b1 b4)
(putdown b1)
(unstack b6 b2)
(stack b6 b4)
(pickup b12)
(stack b12 b2)
(pickup b1)
(stack b1 b12)
(pickup b8)
(stack b8 b6)
(pickup b10)
(stack b10 b8)
