; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 30, "avg_branching_factor": 1.0, "time_taken": "1.97"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-36", "filepath": "outputs/example/blocks13/task36.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b3)
(putdown b4)
(unstack b1 b8)
(putdown b1)
(unstack b3 b9)
(putdown b3)
(unstack b8 b10)
(putdown b8)
(unstack b9 b2)
(stack b9 b8)
(unstack b10 b6)
(stack b10 b9)
(unstack b2 b5)
(putdown b2)
(unstack b5 b12)
(stack b5 b2)
(unstack b12 b7)
(putdown b12)
(pickup b7)
(stack b7 b6)
(pickup b1)
(stack b1 b3)
(pickup b12)
(stack b12 b7)
(pickup b11)
(stack b11 b10)
(pickup b13)
(stack b13 b5)
(pickup b4)
(stack b4 b12)
