; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 33, "avg_branching_factor": 1.03125, "time_taken": "2.04"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-49", "filepath": "outputs/example/blocks13/task49.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b9)
(putdown b5)
(unstack b1 b3)
(stack b1 b5)
(unstack b13 b11)
(putdown b13)
(unstack b9 b4)
(putdown b9)
(pickup b11)
(stack b11 b9)
(unstack b7 b10)
(putdown b7)
(unstack b1 b5)
(putdown b1)
(unstack b3 b2)
(stack b3 b1)
(pickup b4)
(stack b4 b11)
(pickup b10)
(stack b10 b4)
(pickup b5)
(stack b5 b10)
(unstack b2 b6)
(stack b2 b5)
(unstack b6 b12)
(putdown b6)
(pickup b12)
(stack b12 b7)
(pickup b6)
(stack b6 b12)
(pickup b8)
(stack b8 b13)
