; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 20, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 21, "avg_branching_factor": 1.05, "time_taken": "1.60"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-22", "filepath": "outputs/example/blocks13/task22.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b12 b1)
(putdown b12)
(unstack b9 b8)
(stack b9 b12)
(unstack b1 b13)
(putdown b1)
(unstack b13 b3)
(putdown b13)
(unstack b4 b2)
(stack b4 b1)
(unstack b3 b10)
(stack b3 b9)
(unstack b8 b6)
(stack b8 b4)
(unstack b11 b5)
(putdown b11)
(pickup b10)
(stack b10 b3)
(pickup b2)
(stack b2 b11)
