; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 28, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 28, "avg_branching_factor": 1.0, "time_taken": "1.75"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-30", "filepath": "outputs/example/blocks13/task30.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b1)
(putdown b9)
(unstack b3 b2)
(stack b3 b9)
(unstack b2 b7)
(putdown b2)
(unstack b7 b12)
(putdown b7)
(unstack b12 b5)
(stack b12 b3)
(unstack b5 b4)
(stack b5 b12)
(unstack b1 b8)
(putdown b1)
(unstack b8 b6)
(stack b8 b13)
(pickup b6)
(stack b6 b10)
(pickup b1)
(stack b1 b6)
(unstack b4 b11)
(stack b4 b1)
(pickup b7)
(stack b7 b8)
(pickup b11)
(stack b11 b4)
(pickup b2)
(stack b2 b11)
