; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 36, "avg_branching_factor": 1.0, "time_taken": "2.20"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-46", "filepath": "outputs/example/blocks13/task46.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b1 b5)
(putdown b1)
(unstack b5 b9)
(putdown b5)
(unstack b6 b2)
(putdown b6)
(unstack b2 b10)
(putdown b2)
(unstack b10 b3)
(putdown b10)
(unstack b3 b13)
(putdown b3)
(unstack b9 b7)
(putdown b9)
(unstack b8 b11)
(stack b8 b9)
(unstack b11 b4)
(stack b11 b5)
(pickup b1)
(stack b1 b11)
(pickup b12)
(stack b12 b1)
(pickup b13)
(stack b13 b12)
(pickup b4)
(stack b4 b8)
(pickup b10)
(stack b10 b4)
(pickup b6)
(stack b6 b13)
(pickup b7)
(stack b7 b10)
(pickup b2)
(stack b2 b6)
(pickup b3)
(stack b3 b7)
