; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 59, "avg_branching_factor": 1.5526315789473684, "time_taken": "2.86"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-18", "filepath": "outputs/example/blocks13/task18.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b2 b9)
(putdown b2)
(unstack b11 b7)
(putdown b11)
(unstack b7 b4)
(putdown b7)
(unstack b4 b1)
(putdown b4)
(unstack b1 b8)
(putdown b1)
(unstack b8 b5)
(putdown b8)
(unstack b12 b13)
(putdown b12)
(unstack b13 b3)
(putdown b13)
(unstack b3 b10)
(stack b3 b5)
(pickup b10)
(stack b10 b11)
(pickup b13)
(stack b13 b3)
(pickup b1)
(stack b1 b13)
(pickup b8)
(stack b8 b10)
(pickup b7)
(stack b7 b8)
(pickup b9)
(stack b9 b7)
(pickup b2)
(stack b2 b1)
(pickup b4)
(stack b4 b9)
(pickup b6)
(stack b6 b4)
(pickup b12)
(stack b12 b2)
