; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 67, "avg_branching_factor": 1.763157894736842, "time_taken": "2.73"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-19", "filepath": "outputs/example/blocks13/task19.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b1 b13)
(putdown b1)
(unstack b5 b7)
(putdown b5)
(unstack b4 b2)
(putdown b4)
(unstack b13 b8)
(putdown b13)
(unstack b8 b11)
(putdown b8)
(pickup b1)
(stack b1 b8)
(unstack b11 b9)
(putdown b11)
(unstack b9 b6)
(stack b9 b7)
(unstack b6 b3)
(putdown b6)
(pickup b2)
(stack b2 b1)
(pickup b5)
(stack b5 b2)
(pickup b13)
(stack b13 b5)
(pickup b11)
(stack b11 b9)
(unstack b3 b12)
(stack b3 b13)
(unstack b12 b10)
(putdown b12)
(unstack b3 b13)
(stack b3 b12)
(pickup b4)
(stack b4 b13)
(pickup b6)
(stack b6 b11)
(pickup b10)
(stack b10 b3)
