; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 46, "avg_branching_factor": 1.15, "time_taken": "2.11"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-7", "filepath": "outputs/example/blocks13/task07.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b3 b13)
(putdown b3)
(unstack b13 b12)
(putdown b13)
(unstack b2 b11)
(putdown b2)
(unstack b12 b1)
(putdown b12)
(unstack b1 b9)
(putdown b1)
(pickup b9)
(stack b9 b2)
(pickup b13)
(stack b13 b9)
(pickup b5)
(stack b5 b13)
(unstack b8 b4)
(stack b8 b5)
(unstack b4 b7)
(putdown b4)
(unstack b7 b6)
(putdown b7)
(unstack b6 b10)
(putdown b6)
(pickup b10)
(stack b10 b8)
(pickup b6)
(stack b6 b10)
(pickup b12)
(stack b12 b6)
(pickup b7)
(stack b7 b12)
(pickup b4)
(stack b4 b7)
(pickup b1)
(stack b1 b4)
(pickup b11)
(stack b11 b1)
(pickup b3)
(stack b3 b11)
