; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 47, "avg_branching_factor": 1.5666666666666667, "time_taken": "2.35"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-26", "filepath": "outputs/example/blocks13/task26.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b12)
(putdown b9)
(unstack b2 b6)
(putdown b2)
(unstack b11 b13)
(stack b11 b12)
(unstack b3 b10)
(putdown b3)
(unstack b6 b8)
(stack b6 b9)
(pickup b8)
(stack b8 b3)
(pickup b1)
(stack b1 b8)
(unstack b13 b7)
(stack b13 b6)
(unstack b7 b4)
(stack b7 b11)
(unstack b4 b5)
(putdown b4)
(pickup b5)
(stack b5 b2)
(pickup b4)
(stack b4 b5)
(unstack b7 b11)
(stack b7 b4)
(unstack b13 b6)
(stack b13 b7)
(pickup b10)
(stack b10 b11)
