; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 37, "avg_branching_factor": 1.0277777777777777, "time_taken": "2.04"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-43", "filepath": "outputs/example/blocks13/task43.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b11)
(putdown b6)
(unstack b5 b3)
(putdown b5)
(unstack b13 b1)
(putdown b13)
(unstack b1 b2)
(putdown b1)
(unstack b11 b8)
(putdown b11)
(unstack b8 b10)
(putdown b8)
(unstack b10 b12)
(putdown b10)
(pickup b11)
(stack b11 b12)
(unstack b3 b9)
(stack b3 b1)
(unstack b2 b7)
(stack b2 b8)
(unstack b9 b4)
(putdown b9)
(pickup b4)
(stack b4 b11)
(pickup b10)
(stack b10 b4)
(pickup b6)
(stack b6 b10)
(pickup b5)
(stack b5 b6)
(pickup b9)
(stack b9 b5)
(pickup b13)
(stack b13 b9)
(pickup b7)
(stack b7 b3)
