; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 54, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 7158, "avg_branching_factor": 132.55555555555554, "time_taken": "108.82"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-12", "filepath": "outputs/example/blocks13/task12.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b2)
(stack b4 b9)
(unstack b3 b8)
(putdown b3)
(pickup b6)
(stack b6 b8)
(unstack b2 b7)
(putdown b2)
(unstack b4 b9)
(stack b4 b2)
(unstack b9 b12)
(putdown b9)
(unstack b4 b2)
(stack b4 b12)
(unstack b7 b11)
(stack b7 b4)
(unstack b11 b5)
(stack b11 b2)
(pickup b9)
(stack b9 b11)
(pickup b3)
(stack b3 b9)
(unstack b7 b4)
(stack b7 b3)
(unstack b4 b12)
(putdown b4)
(unstack b12 b10)
(stack b12 b6)
(unstack b10 b13)
(putdown b10)
(unstack b13 b1)
(putdown b13)
(unstack b12 b6)
(stack b12 b10)
(pickup b4)
(stack b4 b12)
(unstack b7 b3)
(stack b7 b4)
(pickup b1)
(stack b1 b6)
(unstack b3 b9)
(stack b3 b13)
(unstack b9 b11)
(putdown b9)
(unstack b11 b2)
(stack b11 b1)
(pickup b9)
(stack b9 b11)
(unstack b3 b13)
(stack b3 b9)
(pickup b2)
(stack b2 b7)
(pickup b13)
(stack b13 b3)
