; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 26, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 26, "avg_branching_factor": 1.0, "time_taken": "1.78"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-31", "filepath": "outputs/example/blocks13/task31.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b1 b10)
(putdown b1)
(unstack b10 b11)
(putdown b10)
(unstack b8 b12)
(stack b8 b10)
(unstack b11 b13)
(putdown b11)
(pickup b4)
(stack b4 b8)
(pickup b13)
(stack b13 b4)
(unstack b3 b7)
(stack b3 b13)
(unstack b7 b9)
(stack b7 b1)
(unstack b9 b5)
(stack b9 b11)
(unstack b7 b1)
(stack b7 b9)
(unstack b5 b6)
(stack b5 b7)
(pickup b1)
(stack b1 b5)
(pickup b6)
(stack b6 b1)
