; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 32, "avg_branching_factor": 1.0666666666666667, "time_taken": "2.10"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-9", "filepath": "outputs/example/blocks13/task09.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b6)
(putdown b9)
(unstack b1 b5)
(putdown b1)
(unstack b8 b7)
(putdown b8)
(unstack b5 b10)
(stack b5 b1)
(unstack b2 b3)
(stack b2 b12)
(pickup b7)
(stack b7 b5)
(pickup b9)
(stack b9 b10)
(pickup b8)
(stack b8 b7)
(unstack b2 b12)
(putdown b2)
(unstack b6 b13)
(stack b6 b2)
(unstack b13 b4)
(putdown b13)
(unstack b12 b11)
(stack b12 b13)
(pickup b11)
(stack b11 b8)
(pickup b3)
(stack b3 b12)
(pickup b4)
(stack b4 b6)
