; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 40, "avg_branching_factor": 1.0, "time_taken": "2.01"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-2", "filepath": "outputs/example/blocks13/task02.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b7)
(putdown b9)
(unstack b7 b10)
(putdown b7)
(unstack b10 b12)
(putdown b10)
(unstack b12 b2)
(putdown b12)
(unstack b2 b1)
(putdown b2)
(unstack b1 b3)
(putdown b1)
(unstack b3 b13)
(putdown b3)
(unstack b13 b4)
(stack b13 b10)
(unstack b4 b6)
(putdown b4)
(pickup b3)
(stack b3 b4)
(pickup b11)
(stack b11 b3)
(unstack b6 b5)
(putdown b6)
(pickup b1)
(stack b1 b13)
(unstack b5 b8)
(putdown b5)
(pickup b8)
(stack b8 b1)
(pickup b2)
(stack b2 b11)
(pickup b6)
(stack b6 b8)
(pickup b9)
(stack b9 b2)
(pickup b5)
(stack b5 b6)
(pickup b7)
(stack b7 b12)
