; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 26, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 31, "avg_branching_factor": 1.1923076923076923, "time_taken": "1.73"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-32", "filepath": "outputs/example/blocks13/task32.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b9)
(putdown b6)
(unstack b2 b11)
(putdown b2)
(unstack b9 b7)
(putdown b9)
(unstack b11 b8)
(stack b11 b9)
(unstack b7 b5)
(stack b7 b11)
(unstack b8 b13)
(stack b8 b7)
(pickup b6)
(stack b6 b8)
(unstack b5 b12)
(stack b5 b13)
(unstack b12 b3)
(stack b12 b1)
(unstack b5 b13)
(putdown b5)
(unstack b13 b10)
(stack b13 b12)
(pickup b5)
(stack b5 b13)
(pickup b10)
(stack b10 b5)
