; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 36, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 43, "avg_branching_factor": 1.1944444444444444, "time_taken": "2.36"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-50", "filepath": "outputs/example/blocks13/task50.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b6)
(putdown b7)
(unstack b6 b5)
(putdown b6)
(unstack b4 b10)
(putdown b4)
(unstack b5 b12)
(stack b5 b7)
(unstack b12 b2)
(putdown b12)
(unstack b2 b1)
(putdown b2)
(unstack b1 b9)
(putdown b1)
(pickup b11)
(stack b11 b5)
(pickup b6)
(stack b6 b11)
(pickup b10)
(stack b10 b6)
(pickup b2)
(stack b2 b10)
(pickup b12)
(stack b12 b2)
(pickup b13)
(stack b13 b12)
(unstack b9 b8)
(putdown b9)
(pickup b8)
(stack b8 b13)
(pickup b4)
(stack b4 b8)
(pickup b3)
(stack b3 b1)
(pickup b9)
(stack b9 b4)
