; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 38, "avg_branching_factor": 1.0, "time_taken": "2.30"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-3", "filepath": "outputs/example/blocks13/task03.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b10)
(putdown b5)
(unstack b7 b3)
(putdown b7)
(unstack b3 b13)
(putdown b3)
(unstack b6 b9)
(stack b6 b7)
(unstack b9 b1)
(putdown b9)
(unstack b13 b11)
(putdown b13)
(unstack b11 b2)
(putdown b11)
(unstack b2 b8)
(putdown b2)
(unstack b8 b4)
(putdown b8)
(pickup b10)
(stack b10 b8)
(unstack b4 b12)
(putdown b4)
(pickup b3)
(stack b3 b4)
(pickup b1)
(stack b1 b6)
(pickup b9)
(stack b9 b1)
(pickup b13)
(stack b13 b3)
(pickup b11)
(stack b11 b10)
(pickup b5)
(stack b5 b11)
(pickup b2)
(stack b2 b13)
(pickup b12)
(stack b12 b9)
