; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 26, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 26, "avg_branching_factor": 1.0, "time_taken": "1.75"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-13", "filepath": "outputs/example/blocks13/task13.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b2 b3)
(putdown b2)
(unstack b3 b10)
(stack b3 b2)
(unstack b6 b1)
(stack b6 b11)
(unstack b1 b4)
(stack b1 b6)
(unstack b4 b12)
(stack b4 b3)
(unstack b10 b8)
(putdown b10)
(unstack b8 b9)
(stack b8 b1)
(unstack b12 b7)
(putdown b12)
(unstack b9 b5)
(putdown b9)
(unstack b5 b13)
(stack b5 b9)
(pickup b7)
(stack b7 b8)
(pickup b10)
(stack b10 b5)
(pickup b13)
(stack b13 b10)
