; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 34, "avg_branching_factor": 1.0, "time_taken": "2.01"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-34", "filepath": "outputs/example/blocks13/task34.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b6)
(putdown b7)
(unstack b6 b5)
(stack b6 b9)
(unstack b5 b11)
(putdown b5)
(unstack b11 b3)
(putdown b11)
(unstack b10 b4)
(stack b10 b11)
(unstack b4 b13)
(stack b4 b10)
(unstack b13 b8)
(putdown b13)
(unstack b3 b2)
(putdown b3)
(unstack b6 b9)
(putdown b6)
(unstack b8 b1)
(putdown b8)
(unstack b1 b12)
(stack b1 b7)
(pickup b12)
(stack b12 b5)
(pickup b2)
(stack b2 b1)
(pickup b9)
(stack b9 b2)
(pickup b13)
(stack b13 b9)
(pickup b6)
(stack b6 b12)
(pickup b8)
(stack b8 b6)
