; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 34, "avg_branching_factor": 1.0, "time_taken": "1.96"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-35", "filepath": "outputs/example/blocks13/task35.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b4)
(putdown b10)
(unstack b4 b3)
(putdown b4)
(unstack b3 b8)
(putdown b3)
(unstack b8 b5)
(stack b8 b4)
(unstack b5 b6)
(putdown b5)
(unstack b6 b12)
(putdown b6)
(unstack b12 b9)
(putdown b12)
(unstack b9 b11)
(putdown b9)
(unstack b11 b2)
(stack b11 b8)
(unstack b2 b1)
(putdown b2)
(pickup b10)
(stack b10 b11)
(unstack b1 b13)
(putdown b1)
(unstack b13 b7)
(stack b13 b3)
(pickup b7)
(stack b7 b10)
(pickup b5)
(stack b5 b13)
(pickup b12)
(stack b12 b7)
(pickup b6)
(stack b6 b9)
