; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 38, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 38, "avg_branching_factor": 1.0, "time_taken": "2.18"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-10", "filepath": "outputs/example/blocks13/task10.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b13)
(putdown b6)
(unstack b13 b5)
(putdown b13)
(unstack b5 b11)
(putdown b5)
(unstack b12 b2)
(putdown b12)
(unstack b2 b8)
(putdown b2)
(unstack b8 b10)
(putdown b8)
(unstack b10 b7)
(putdown b10)
(unstack b7 b9)
(putdown b7)
(unstack b9 b1)
(stack b9 b7)
(pickup b1)
(stack b1 b5)
(unstack b11 b3)
(stack b11 b1)
(pickup b10)
(stack b10 b9)
(pickup b4)
(stack b4 b10)
(pickup b6)
(stack b6 b4)
(pickup b12)
(stack b12 b6)
(pickup b8)
(stack b8 b12)
(pickup b3)
(stack b3 b8)
(pickup b2)
(stack b2 b3)
(pickup b13)
(stack b13 b11)
