; <magic_json> {"experiment": {"name": null, "id": "20220401124700", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 32, "avg_branching_factor": 1.0, "time_taken": "2.04"}, "problem": {"min_blocks": 13, "max_blocks": 13, "blocks": 13, "bin_params": ["blocks"], "name": "bw-13-2654-38", "filepath": "outputs/example/blocks13/task38.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b12 b6)
(putdown b12)
(unstack b6 b8)
(putdown b6)
(unstack b8 b13)
(putdown b8)
(unstack b10 b3)
(stack b10 b13)
(unstack b11 b7)
(stack b11 b10)
(unstack b3 b5)
(putdown b3)
(unstack b5 b4)
(putdown b5)
(unstack b4 b1)
(putdown b4)
(unstack b7 b2)
(putdown b7)
(unstack b2 b9)
(stack b2 b12)
(pickup b9)
(stack b9 b1)
(pickup b6)
(stack b6 b9)
(pickup b8)
(stack b8 b4)
(pickup b5)
(stack b5 b2)
(pickup b3)
(stack b3 b6)
(pickup b7)
(stack b7 b3)
