; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 24, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 25, "avg_branching_factor": 1.0416666666666667, "time_taken": "1.70"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-28", "filepath": "outputs/example/blocks11/task28.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b2)
(putdown b10)
(unstack b4 b3)
(putdown b4)
(unstack b3 b8)
(putdown b3)
(unstack b6 b11)
(putdown b6)
(unstack b11 b5)
(putdown b11)
(unstack b2 b1)
(stack b2 b8)
(unstack b5 b9)
(stack b5 b10)
(pickup b1)
(stack b1 b11)
(pickup b4)
(stack b4 b5)
(pickup b7)
(stack b7 b1)
(pickup b6)
(stack b6 b4)
(pickup b9)
(stack b9 b2)
