; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 1079, "avg_branching_factor": 35.96666666666667, "time_taken": "16.12"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-35", "filepath": "outputs/example/blocks11/task35.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b2 b3)
(putdown b2)
(unstack b3 b4)
(putdown b3)
(unstack b5 b11)
(stack b5 b2)
(unstack b11 b7)
(putdown b11)
(unstack b7 b8)
(putdown b7)
(unstack b8 b1)
(stack b8 b7)
(unstack b1 b6)
(putdown b1)
(unstack b6 b9)
(stack b6 b3)
(unstack b9 b10)
(putdown b9)
(pickup b1)
(stack b1 b6)
(unstack b8 b7)
(stack b8 b1)
(pickup b11)
(stack b11 b8)
(pickup b7)
(stack b7 b11)
(unstack b5 b2)
(stack b5 b10)
(pickup b2)
(stack b2 b5)
