; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 24, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 24, "avg_branching_factor": 1.0, "time_taken": "1.89"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-30", "filepath": "outputs/example/blocks11/task30.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b4)
(putdown b10)
(unstack b6 b11)
(putdown b6)
(unstack b11 b2)
(putdown b11)
(unstack b9 b7)
(putdown b9)
(unstack b1 b5)
(putdown b1)
(unstack b5 b3)
(stack b5 b9)
(unstack b4 b8)
(putdown b4)
(pickup b8)
(stack b8 b5)
(pickup b6)
(stack b6 b8)
(pickup b1)
(stack b1 b6)
(pickup b4)
(stack b4 b1)
(pickup b2)
(stack b2 b10)
