; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 22, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 22, "avg_branching_factor": 1.0, "time_taken": "1.69"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-37", "filepath": "outputs/example/blocks11/task37.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b5)
(putdown b10)
(unstack b5 b7)
(putdown b5)
(unstack b9 b8)
(stack b9 b7)
(unstack b8 b2)
(stack b8 b9)
(unstack b11 b6)
(stack b11 b8)
(unstack b2 b4)
(putdown b2)
(unstack b4 b1)
(stack b4 b11)
(pickup b10)
(stack b10 b4)
(unstack b6 b3)
(stack b6 b2)
(pickup b1)
(stack b1 b10)
(pickup b3)
(stack b3 b1)
