; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 28, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 112, "avg_branching_factor": 4.0, "time_taken": "2.90"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-47", "filepath": "outputs/example/blocks11/task47.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b5)
(putdown b10)
(unstack b4 b7)
(putdown b4)
(unstack b7 b9)
(stack b7 b6)
(unstack b9 b3)
(stack b9 b10)
(pickup b5)
(stack b5 b9)
(unstack b7 b6)
(stack b7 b5)
(unstack b6 b2)
(stack b6 b4)
(unstack b2 b8)
(putdown b2)
(unstack b8 b11)
(putdown b8)
(pickup b3)
(stack b3 b8)
(unstack b11 b1)
(stack b11 b3)
(unstack b6 b4)
(stack b6 b2)
(unstack b7 b5)
(stack b7 b6)
(pickup b4)
(stack b4 b11)
