; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 31, "avg_branching_factor": 1.0333333333333334, "time_taken": "1.92"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-45", "filepath": "outputs/example/blocks11/task45.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b11 b8)
(putdown b11)
(unstack b8 b1)
(putdown b8)
(unstack b6 b3)
(putdown b6)
(unstack b1 b10)
(putdown b1)
(unstack b3 b5)
(putdown b3)
(unstack b10 b9)
(stack b10 b3)
(unstack b5 b7)
(stack b5 b10)
(unstack b7 b2)
(putdown b7)
(pickup b2)
(stack b2 b5)
(pickup b7)
(stack b7 b2)
(pickup b4)
(stack b4 b7)
(pickup b1)
(stack b1 b4)
(pickup b11)
(stack b11 b1)
(pickup b9)
(stack b9 b6)
(pickup b8)
(stack b8 b11)
