; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 30, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 37, "avg_branching_factor": 1.2333333333333334, "time_taken": "1.79"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-16", "filepath": "outputs/example/blocks11/task16.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b6)
(putdown b10)
(unstack b6 b1)
(stack b6 b10)
(unstack b3 b5)
(putdown b3)
(unstack b5 b2)
(putdown b5)
(unstack b1 b7)
(stack b1 b6)
(unstack b7 b8)
(putdown b7)
(unstack b8 b11)
(stack b8 b3)
(unstack b11 b4)
(stack b11 b5)
(unstack b4 b9)
(putdown b4)
(unstack b8 b3)
(stack b8 b4)
(unstack b11 b5)
(stack b11 b9)
(pickup b7)
(stack b7 b8)
(pickup b3)
(stack b3 b11)
(pickup b2)
(stack b2 b1)
(pickup b5)
(stack b5 b7)
