; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 303, "avg_branching_factor": 8.911764705882353, "time_taken": "6.08"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-31", "filepath": "outputs/example/blocks11/task31.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b4)
(putdown b10)
(unstack b4 b3)
(putdown b4)
(unstack b3 b8)
(putdown b3)
(unstack b8 b2)
(putdown b8)
(unstack b5 b9)
(putdown b5)
(pickup b3)
(stack b3 b2)
(pickup b9)
(stack b9 b4)
(unstack b3 b2)
(stack b3 b10)
(unstack b2 b1)
(stack b2 b11)
(unstack b1 b6)
(putdown b1)
(unstack b2 b11)
(stack b2 b1)
(unstack b3 b10)
(stack b3 b2)
(pickup b5)
(stack b5 b3)
(unstack b6 b7)
(stack b6 b5)
(pickup b7)
(stack b7 b8)
(pickup b11)
(stack b11 b6)
(pickup b10)
(stack b10 b7)
