; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 34, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 34, "avg_branching_factor": 1.0, "time_taken": "1.79"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-50", "filepath": "outputs/example/blocks11/task50.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b5 b7)
(putdown b5)
(unstack b11 b9)
(putdown b11)
(unstack b7 b1)
(putdown b7)
(unstack b1 b4)
(stack b1 b11)
(unstack b2 b8)
(putdown b2)
(unstack b1 b11)
(stack b1 b2)
(pickup b5)
(stack b5 b1)
(unstack b8 b3)
(stack b8 b5)
(pickup b11)
(stack b11 b8)
(pickup b3)
(stack b3 b11)
(unstack b4 b10)
(putdown b4)
(unstack b10 b6)
(putdown b10)
(pickup b6)
(stack b6 b3)
(pickup b7)
(stack b7 b6)
(pickup b9)
(stack b9 b7)
(pickup b10)
(stack b10 b9)
(pickup b4)
(stack b4 b10)
