; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 22, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 22, "avg_branching_factor": 1.0, "time_taken": "1.55"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-33", "filepath": "outputs/example/blocks11/task33.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b2)
(putdown b9)
(pickup b2)
(stack b2 b9)
(unstack b5 b7)
(putdown b5)
(unstack b7 b1)
(stack b7 b2)
(unstack b4 b11)
(stack b4 b7)
(pickup b11)
(stack b11 b4)
(unstack b10 b6)
(stack b10 b11)
(unstack b6 b3)
(stack b6 b5)
(pickup b8)
(stack b8 b6)
(pickup b3)
(stack b3 b8)
(pickup b1)
(stack b1 b10)
