; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 20, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 20, "avg_branching_factor": 1.0, "time_taken": "1.87"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-24", "filepath": "outputs/example/blocks11/task24.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b10)
(putdown b7)
(unstack b10 b9)
(stack b10 b2)
(unstack b9 b8)
(putdown b9)
(unstack b4 b1)
(putdown b4)
(unstack b11 b6)
(stack b11 b7)
(pickup b6)
(stack b6 b8)
(unstack b3 b5)
(putdown b3)
(pickup b1)
(stack b1 b3)
(pickup b4)
(stack b4 b6)
(pickup b9)
(stack b9 b1)
