; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 32, "avg_branching_factor": 1.0, "time_taken": "1.86"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-44", "filepath": "outputs/example/blocks11/task44.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b7)
(putdown b8)
(unstack b2 b4)
(putdown b2)
(unstack b7 b5)
(putdown b7)
(unstack b5 b1)
(putdown b5)
(unstack b1 b11)
(putdown b1)
(unstack b11 b3)
(putdown b11)
(unstack b3 b9)
(putdown b3)
(unstack b9 b6)
(putdown b9)
(unstack b6 b10)
(putdown b6)
(pickup b10)
(stack b10 b9)
(pickup b7)
(stack b7 b10)
(pickup b4)
(stack b4 b7)
(pickup b8)
(stack b8 b4)
(pickup b1)
(stack b1 b8)
(pickup b2)
(stack b2 b11)
(pickup b5)
(stack b5 b3)
