; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 26, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 28, "avg_branching_factor": 1.0769230769230769, "time_taken": "1.82"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-32", "filepath": "outputs/example/blocks11/task32.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b10)
(putdown b4)
(unstack b10 b2)
(stack b10 b4)
(unstack b5 b3)
(putdown b5)
(unstack b3 b11)
(stack b3 b10)
(unstack b11 b1)
(putdown b11)
(unstack b1 b6)
(putdown b1)
(unstack b6 b8)
(putdown b6)
(unstack b8 b7)
(putdown b8)
(unstack b7 b9)
(stack b7 b2)
(pickup b9)
(stack b9 b11)
(pickup b1)
(stack b1 b8)
(unstack b3 b10)
(stack b3 b6)
(pickup b5)
(stack b5 b9)
