; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 32, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 45, "avg_branching_factor": 1.40625, "time_taken": "1.92"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-39", "filepath": "outputs/example/blocks11/task39.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b7)
(putdown b10)
(unstack b1 b9)
(putdown b1)
(unstack b3 b11)
(stack b3 b1)
(unstack b11 b5)
(putdown b11)
(unstack b3 b1)
(stack b3 b11)
(unstack b5 b6)
(putdown b5)
(unstack b6 b8)
(putdown b6)
(unstack b8 b2)
(putdown b8)
(pickup b7)
(stack b7 b3)
(unstack b2 b4)
(putdown b2)
(pickup b6)
(stack b6 b7)
(pickup b9)
(stack b9 b6)
(pickup b4)
(stack b4 b10)
(pickup b2)
(stack b2 b9)
(pickup b1)
(stack b1 b2)
(pickup b5)
(stack b5 b4)
