; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 28, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 28, "avg_branching_factor": 1.0, "time_taken": "1.66"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-6", "filepath": "outputs/example/blocks11/task06.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b4)
(putdown b8)
(unstack b4 b5)
(putdown b4)
(unstack b5 b6)
(stack b5 b8)
(unstack b6 b10)
(putdown b6)
(unstack b10 b11)
(stack b10 b6)
(unstack b11 b2)
(putdown b11)
(unstack b2 b9)
(putdown b2)
(unstack b9 b3)
(putdown b9)
(pickup b4)
(stack b4 b10)
(pickup b11)
(stack b11 b4)
(unstack b1 b7)
(stack b1 b11)
(unstack b5 b8)
(stack b5 b2)
(pickup b7)
(stack b7 b5)
(pickup b8)
(stack b8 b1)
