; <magic_json> {"experiment": {"name": null, "id": "20220401124435", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 22, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 22, "avg_branching_factor": 1.0, "time_taken": "1.57"}, "problem": {"min_blocks": 11, "max_blocks": 11, "blocks": 11, "bin_params": ["blocks"], "name": "bw-11-6452-3", "filepath": "outputs/example/blocks11/task03.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b11 b4)
(putdown b11)
(pickup b10)
(stack b10 b3)
(unstack b7 b5)
(stack b7 b10)
(unstack b5 b8)
(putdown b5)
(unstack b4 b9)
(stack b4 b8)
(unstack b1 b6)
(putdown b1)
(unstack b9 b2)
(stack b9 b1)
(pickup b11)
(stack b11 b9)
(pickup b6)
(stack b6 b4)
(pickup b5)
(stack b5 b11)
(pickup b2)
(stack b2 b7)
