; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 26, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 45, "avg_branching_factor": 1.7307692307692308, "time_taken": "1.89"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-10", "filepath": "outputs/example/blocks10/task10.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b4 b1)
(putdown b4)
(unstack b7 b5)
(stack b7 b1)
(unstack b5 b8)
(putdown b5)
(unstack b8 b3)
(stack b8 b5)
(unstack b7 b1)
(putdown b7)
(unstack b1 b10)
(stack b1 b7)
(unstack b10 b9)
(putdown b10)
(unstack b9 b6)
(putdown b9)
(pickup b6)
(stack b6 b9)
(pickup b3)
(stack b3 b6)
(unstack b1 b7)
(stack b1 b10)
(pickup b2)
(stack b2 b3)
(pickup b7)
(stack b7 b1)
