; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 20, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 20, "avg_branching_factor": 1.0, "time_taken": "1.67"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-39", "filepath": "outputs/example/blocks10/task39.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b3)
(putdown b9)
(unstack b3 b2)
(putdown b3)
(unstack b2 b4)
(putdown b2)
(unstack b1 b7)
(stack b1 b9)
(unstack b7 b10)
(putdown b7)
(pickup b10)
(stack b10 b6)
(pickup b7)
(stack b7 b10)
(unstack b4 b5)
(stack b4 b8)
(pickup b2)
(stack b2 b7)
(pickup b5)
(stack b5 b4)
