; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 28, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 28, "avg_branching_factor": 1.0, "time_taken": "1.55"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-26", "filepath": "outputs/example/blocks10/task26.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b5)
(putdown b9)
(unstack b5 b2)
(putdown b5)
(pickup b2)
(stack b2 b5)
(unstack b7 b3)
(putdown b7)
(unstack b3 b4)
(putdown b3)
(pickup b9)
(stack b9 b2)
(unstack b4 b10)
(putdown b4)
(unstack b10 b8)
(putdown b10)
(unstack b8 b1)
(putdown b8)
(pickup b7)
(stack b7 b8)
(pickup b10)
(stack b10 b7)
(pickup b3)
(stack b3 b9)
(pickup b4)
(stack b4 b3)
(unstack b1 b6)
(stack b1 b10)
