; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 40, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 2606, "avg_branching_factor": 65.15, "time_taken": "34.06"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-2", "filepath": "outputs/example/blocks10/task02.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b3)
(putdown b7)
(unstack b8 b6)
(putdown b8)
(unstack b3 b4)
(stack b3 b6)
(unstack b2 b9)
(stack b2 b5)
(pickup b4)
(stack b4 b2)
(pickup b8)
(stack b8 b4)
(unstack b3 b6)
(stack b3 b8)
(unstack b6 b1)
(stack b6 b7)
(unstack b1 b10)
(putdown b1)
(unstack b6 b7)
(stack b6 b1)
(unstack b3 b8)
(stack b3 b6)
(unstack b8 b4)
(stack b8 b3)
(unstack b4 b2)
(putdown b4)
(unstack b8 b3)
(putdown b8)
(unstack b2 b5)
(stack b2 b3)
(pickup b4)
(stack b4 b2)
(pickup b8)
(stack b8 b4)
(pickup b9)
(stack b9 b8)
(pickup b10)
(stack b10 b9)
(pickup b5)
(stack b5 b10)
