; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 28, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 54, "avg_branching_factor": 1.9285714285714286, "time_taken": "2.10"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-29", "filepath": "outputs/example/blocks10/task29.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b8 b6)
(stack b8 b10)
(unstack b6 b1)
(stack b6 b4)
(unstack b1 b5)
(putdown b1)
(unstack b6 b4)
(stack b6 b5)
(unstack b8 b10)
(putdown b8)
(unstack b10 b7)
(stack b10 b6)
(unstack b7 b2)
(putdown b7)
(unstack b2 b3)
(stack b2 b1)
(pickup b8)
(stack b8 b2)
(pickup b7)
(stack b7 b8)
(unstack b10 b6)
(stack b10 b7)
(unstack b3 b9)
(stack b3 b10)
(pickup b4)
(stack b4 b6)
(pickup b9)
(stack b9 b3)
