; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 18, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 18, "avg_branching_factor": 1.0, "time_taken": "1.56"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-13", "filepath": "outputs/example/blocks10/task13.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b1 b5)
(putdown b1)
(unstack b5 b10)
(stack b5 b9)
(unstack b6 b4)
(stack b6 b5)
(unstack b4 b7)
(putdown b4)
(unstack b10 b8)
(putdown b10)
(unstack b3 b2)
(stack b3 b10)
(pickup b2)
(stack b2 b7)
(pickup b1)
(stack b1 b6)
(pickup b8)
(stack b8 b2)
