; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 16, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 16, "avg_branching_factor": 1.0, "time_taken": "1.43"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-59", "filepath": "outputs/example/blocks10/task59.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b3 b2)
(putdown b3)
(unstack b9 b5)
(putdown b9)
(unstack b10 b1)
(stack b10 b3)
(unstack b5 b8)
(stack b5 b10)
(pickup b8)
(stack b8 b2)
(unstack b1 b6)
(stack b1 b8)
(pickup b4)
(stack b4 b1)
(pickup b9)
(stack b9 b4)
