; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 26, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 28, "avg_branching_factor": 1.0769230769230769, "time_taken": "1.65"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-23", "filepath": "outputs/example/blocks10/task23.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b10 b1)
(putdown b10)
(unstack b2 b4)
(putdown b2)
(unstack b4 b6)
(putdown b4)
(unstack b6 b3)
(putdown b6)
(unstack b3 b7)
(putdown b3)
(pickup b1)
(stack b1 b3)
(unstack b7 b8)
(putdown b7)
(unstack b8 b9)
(stack b8 b7)
(pickup b2)
(stack b2 b8)
(unstack b9 b5)
(putdown b9)
(pickup b5)
(stack b5 b2)
(pickup b10)
(stack b10 b1)
(pickup b9)
(stack b9 b5)
