; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 24, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 35, "avg_branching_factor": 1.4583333333333333, "time_taken": "1.76"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-5", "filepath": "outputs/example/blocks10/task05.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b2 b10)
(putdown b2)
(unstack b10 b4)
(stack b10 b2)
(unstack b4 b7)
(stack b4 b10)
(unstack b7 b1)
(putdown b7)
(unstack b4 b10)
(stack b4 b7)
(unstack b1 b9)
(putdown b1)
(unstack b9 b5)
(stack b9 b10)
(unstack b5 b3)
(stack b5 b9)
(unstack b8 b6)
(stack b8 b4)
(pickup b3)
(stack b3 b8)
(pickup b6)
(stack b6 b3)
(pickup b1)
(stack b1 b6)
