; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 20, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 196, "avg_branching_factor": 9.8, "time_taken": "3.28"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-7", "filepath": "outputs/example/blocks10/task07.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b9 b8)
(stack b9 b5)
(unstack b8 b7)
(stack b8 b9)
(unstack b7 b2)
(stack b7 b8)
(unstack b10 b1)
(putdown b10)
(unstack b7 b8)
(putdown b7)
(unstack b1 b3)
(stack b1 b8)
(pickup b7)
(stack b7 b1)
(unstack b2 b4)
(stack b2 b7)
(unstack b4 b6)
(stack b4 b2)
(pickup b10)
(stack b10 b4)
