; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 26, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 26, "avg_branching_factor": 1.0, "time_taken": "1.60"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-52", "filepath": "outputs/example/blocks10/task52.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b4)
(putdown b6)
(unstack b2 b8)
(putdown b2)
(unstack b4 b5)
(putdown b4)
(unstack b5 b10)
(stack b5 b7)
(unstack b9 b1)
(stack b9 b5)
(unstack b10 b3)
(putdown b10)
(pickup b3)
(stack b3 b9)
(pickup b6)
(stack b6 b3)
(pickup b1)
(stack b1 b6)
(pickup b4)
(stack b4 b1)
(pickup b8)
(stack b8 b4)
(pickup b10)
(stack b10 b8)
(pickup b2)
(stack b2 b10)
