; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 22, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 22, "avg_branching_factor": 1.0, "time_taken": "1.76"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-25", "filepath": "outputs/example/blocks10/task25.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b9)
(putdown b7)
(unstack b4 b10)
(putdown b4)
(unstack b2 b5)
(putdown b2)
(unstack b5 b8)
(putdown b5)
(pickup b9)
(stack b9 b5)
(pickup b2)
(stack b2 b9)
(unstack b10 b1)
(putdown b10)
(unstack b6 b3)
(stack b6 b4)
(pickup b3)
(stack b3 b2)
(pickup b7)
(stack b7 b3)
(pickup b1)
(stack b1 b6)
