; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 28, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 46, "avg_branching_factor": 1.6428571428571428, "time_taken": "2.00"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-21", "filepath": "outputs/example/blocks10/task21.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b9)
(stack b7 b2)
(unstack b9 b10)
(putdown b9)
(unstack b10 b8)
(putdown b10)
(unstack b8 b4)
(putdown b8)
(unstack b4 b5)
(putdown b4)
(pickup b9)
(stack b9 b4)
(unstack b7 b2)
(stack b7 b9)
(unstack b2 b1)
(putdown b2)
(unstack b1 b6)
(stack b1 b10)
(pickup b2)
(stack b2 b1)
(pickup b5)
(stack b5 b2)
(unstack b6 b3)
(stack b6 b5)
(pickup b3)
(stack b3 b6)
(pickup b8)
(stack b8 b3)
