; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 20, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 20, "avg_branching_factor": 1.0, "time_taken": "1.48"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-12", "filepath": "outputs/example/blocks10/task12.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b7 b2)
(putdown b7)
(unstack b3 b4)
(putdown b3)
(unstack b4 b9)
(stack b4 b1)
(unstack b9 b8)
(stack b9 b7)
(unstack b8 b5)
(putdown b8)
(unstack b5 b10)
(putdown b5)
(unstack b10 b6)
(stack b10 b3)
(pickup b2)
(stack b2 b6)
(unstack b4 b1)
(stack b4 b5)
(pickup b1)
(stack b1 b4)
