; <magic_json> {"experiment": {"name": null, "id": "20220401124315", "hostname": "ip-172-31-30-100"}, "git": {"sha": "f32935abb2022a72ed555161a6b5dce0660ffb2b", "branch": "main", "is_dirty": true}, "solution": {"plan_length": 20, "tag_types": true, "tag_binary_goals": true, "tag_unary_goals": true, "use_artificial_g": true, "name": "oracle", "is_plan_found": true, "nodes_expanded": 20, "avg_branching_factor": 1.0, "time_taken": "1.56"}, "problem": {"min_blocks": 10, "max_blocks": 10, "blocks": 10, "bin_params": ["blocks"], "name": "bw-10-7268-41", "filepath": "outputs/example/blocks10/task41.problem.pddl", "domain": "blocksworld"}, "algorithm": {"name": "astar", "time_limit": 300.0, "nodes_expanded_limit": Infinity, "heuristic": {"name": "nn_plact", "nn": {"name": "gms", "arch": "keras"}}}}

(unstack b6 b3)
(putdown b6)
(unstack b3 b10)
(putdown b3)
(unstack b10 b7)
(stack b10 b3)
(unstack b9 b5)
(putdown b9)
(unstack b2 b1)
(putdown b2)
(pickup b1)
(stack b1 b10)
(pickup b5)
(stack b5 b1)
(pickup b2)
(stack b2 b5)
(unstack b7 b4)
(stack b7 b2)
(pickup b6)
(stack b6 b4)
